<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>d904:換零錢 - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="d904:換零錢" />
<meta property="og:description" content="題目 https://zerojudge.tw/ShowProblem?problemid=d904
解題思路 dp 把值一路跑過去 (image credit:碁峰資訊) 注意的地方 c,n分別代表的意義，不要寫反! w的陣列大小要1000*10(&#43;1)&ndash;w[10001] Code #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; int main(){ int c,n;//要給的錢總值、硬幣種類數 int a[11]={},w[10001]={};//幣值、錢的總值 while(cin&gt;&gt;c&gt;&gt;n){ for(int i=0;i&lt;n;i&#43;&#43;){ cin&gt;&gt;a[i]; } memset(w,0x6f,sizeof(w)); w[0]=0; for(int i=0;i&lt;n;i&#43;&#43;){ for(int j=a[i];j&lt;=c;j&#43;&#43;){ if(w[j-a[i]]&#43;1&lt;w[j]){ w[j]=w[j-a[i]]&#43;1; } } } cout&lt;&lt;w[c]&lt;&lt;endl; } } " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/zj-d904/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-20T10:32:39+00:00" />
<meta property="article:modified_time" content="2022-04-20T10:32:39+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="d904:換零錢"/>
<meta name="twitter:description" content="題目 https://zerojudge.tw/ShowProblem?problemid=d904
解題思路 dp 把值一路跑過去 (image credit:碁峰資訊) 注意的地方 c,n分別代表的意義，不要寫反! w的陣列大小要1000*10(&#43;1)&ndash;w[10001] Code #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; int main(){ int c,n;//要給的錢總值、硬幣種類數 int a[11]={},w[10001]={};//幣值、錢的總值 while(cin&gt;&gt;c&gt;&gt;n){ for(int i=0;i&lt;n;i&#43;&#43;){ cin&gt;&gt;a[i]; } memset(w,0x6f,sizeof(w)); w[0]=0; for(int i=0;i&lt;n;i&#43;&#43;){ for(int j=a[i];j&lt;=c;j&#43;&#43;){ if(w[j-a[i]]&#43;1&lt;w[j]){ w[j]=w[j-a[i]]&#43;1; } } } cout&lt;&lt;w[c]&lt;&lt;endl; } } "/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/zj-d904/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/apcs-adv09-1/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/apcs-10503/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "d904:換零錢",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-d904\/"
        },"genre": "posts","keywords": "d904, C\u002b\u002b","wordcount":  40 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-d904\/","datePublished": "2022-04-20T10:32:39+00:00","dateModified": "2022-04-20T10:32:39+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">d904:換零錢</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-04-20">2022-04-20</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;40 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><h1 id="題目">題目</h1>
<p><a href="https://zerojudge.tw/ShowProblem?problemid=d904" target="_blank" rel="noopener noreffer ">https://zerojudge.tw/ShowProblem?problemid=d904</a></p>
<h1 id="解題思路">解題思路</h1>
<ol>
<li>dp</li>
<li>把值一路跑過去
<!-- raw HTML omitted -->
(image credit:碁峰資訊)</li>
</ol>
<h1 id="注意的地方">注意的地方</h1>
<ol>
<li>c,n分別代表的意義，不要寫反!</li>
<li>w的陣列大小要1000*10(+1)&ndash;w[10001]</li>
</ol>
<h1 id="code">Code</h1>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#include&lt;bits/stdc++.h&gt;</span>
</span></span><span class="line"><span class="cl">using namespace std<span class="p">;</span>
</span></span><span class="line"><span class="cl">int main<span class="o">(){</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  int c,n<span class="p">;</span>//要給的錢總值、硬幣種類數
</span></span><span class="line"><span class="cl">  int a<span class="o">[</span>11<span class="o">]={}</span>,w<span class="o">[</span>10001<span class="o">]={}</span><span class="p">;</span>//幣值、錢的總值
</span></span><span class="line"><span class="cl">  <span class="k">while</span><span class="o">(</span>cin&gt;&gt;c&gt;&gt;n<span class="o">){</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="o">(</span>int <span class="nv">i</span><span class="o">=</span>0<span class="p">;</span>i&lt;n<span class="p">;</span>i++<span class="o">){</span>
</span></span><span class="line"><span class="cl">        cin&gt;&gt;a<span class="o">[</span>i<span class="o">]</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">    memset<span class="o">(</span>w,0x6f,sizeof<span class="o">(</span>w<span class="o">))</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    w<span class="o">[</span>0<span class="o">]=</span>0<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span><span class="o">(</span>int <span class="nv">i</span><span class="o">=</span>0<span class="p">;</span>i&lt;n<span class="p">;</span>i++<span class="o">){</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span><span class="o">(</span>int <span class="nv">j</span><span class="o">=</span>a<span class="o">[</span>i<span class="o">]</span><span class="p">;</span>j&lt;<span class="o">=</span>c<span class="p">;</span>j++<span class="o">){</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="o">(</span>w<span class="o">[</span>j-a<span class="o">[</span>i<span class="o">]]</span>+1&lt;w<span class="o">[</span>j<span class="o">]){</span>
</span></span><span class="line"><span class="cl">                w<span class="o">[</span>j<span class="o">]=</span>w<span class="o">[</span>j-a<span class="o">[</span>i<span class="o">]]</span>+1<span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">    <span class="o">}</span>
</span></span><span class="line"><span class="cl">    cout&lt;&lt;w<span class="o">[</span>c<span class="o">]</span>&lt;&lt;endl<span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span> 
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-04-20</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/zj-d904/" data-title="d904:換零錢" data-hashtags="d904,C&#43;&#43;"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/zj-d904/" data-hashtag="d904"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/zj-d904/" data-title="d904:換零錢"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/zj-d904/" data-title="d904:換零錢"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/zj-d904/" data-title="d904:換零錢"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/d904/">d904</a>,&nbsp;<a href="/tags/c&#43;&#43;/">C&#43;&#43;</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/apcs-adv09-1/" class="prev" rel="prev" title="APCS 10503第2題:矩陣轉換"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>APCS 10503第2題:矩陣轉換</a>
            <a href="/posts/apcs-10503/" class="next" rel="next" title="APCS 10503 成績指標">APCS 10503 成績指標<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
