<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>APCS 10503 成績指標 - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="APCS 10503 成績指標" />
<meta property="og:description" content="#10 #0 11 22 33 55 66 77 99 88 44 # output:最高不及格,沒有不及格:best case&lt;endl&gt;最低及格,沒有及格:worst case n=int(input()) scores=list(map(int,input().split())) best=-1 worst=101 scores.sort() print(*scores) for score in scores: if best&lt;score&lt;60: best=score elif 60&lt;=score&lt;worst: worst=score if(best!=-1): print(best) else: print(&#34;best case&#34;) if(worst!=101): print(worst) else: print(&#34;worst case&#34;) " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/apcs-10503/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-22T09:56:33+00:00" />
<meta property="article:modified_time" content="2022-04-22T09:56:33+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APCS 10503 成績指標"/>
<meta name="twitter:description" content="#10 #0 11 22 33 55 66 77 99 88 44 # output:最高不及格,沒有不及格:best case&lt;endl&gt;最低及格,沒有及格:worst case n=int(input()) scores=list(map(int,input().split())) best=-1 worst=101 scores.sort() print(*scores) for score in scores: if best&lt;score&lt;60: best=score elif 60&lt;=score&lt;worst: worst=score if(best!=-1): print(best) else: print(&#34;best case&#34;) if(worst!=101): print(worst) else: print(&#34;worst case&#34;) "/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/apcs-10503/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/zj-d904/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/apcs-10510/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "APCS 10503 成績指標",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/apcs-10503\/"
        },"genre": "posts","wordcount":  41 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/apcs-10503\/","datePublished": "2022-04-22T09:56:33+00:00","dateModified": "2022-04-22T09:56:33+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">APCS 10503 成績指標</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-04-22">2022-04-22</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;41 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#10</span>
</span></span><span class="line"><span class="cl"><span class="c1">#0 11 22 33 55 66 77 99 88 44</span>
</span></span><span class="line"><span class="cl"><span class="c1"># output:最高不及格,沒有不及格:best case&lt;endl&gt;最低及格,沒有及格:worst case</span>
</span></span><span class="line"><span class="cl"><span class="nv">n</span><span class="o">=</span>int<span class="o">(</span>input<span class="o">())</span>
</span></span><span class="line"><span class="cl"><span class="nv">scores</span><span class="o">=</span>list<span class="o">(</span>map<span class="o">(</span>int,input<span class="o">()</span>.split<span class="o">()))</span>
</span></span><span class="line"><span class="cl"><span class="nv">best</span><span class="o">=</span>-1
</span></span><span class="line"><span class="cl"><span class="nv">worst</span><span class="o">=</span><span class="m">101</span>
</span></span><span class="line"><span class="cl">scores.sort<span class="o">()</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>*scores<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> score in scores:
</span></span><span class="line"><span class="cl">    <span class="k">if</span> best&lt;score&lt;60:
</span></span><span class="line"><span class="cl">        <span class="nv">best</span><span class="o">=</span>score
</span></span><span class="line"><span class="cl">    <span class="k">elif</span> 60&lt;<span class="o">=</span>score&lt;worst:
</span></span><span class="line"><span class="cl">        <span class="nv">worst</span><span class="o">=</span>score
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="o">(</span>best!<span class="o">=</span>-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    print<span class="o">(</span>best<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span>:
</span></span><span class="line"><span class="cl">    print<span class="o">(</span><span class="s2">&#34;best case&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span><span class="o">(</span>worst!<span class="o">=</span>101<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    print<span class="o">(</span>worst<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">else</span>:
</span></span><span class="line"><span class="cl">    print<span class="o">(</span><span class="s2">&#34;worst case&#34;</span><span class="o">)</span>
</span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-04-22</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/apcs-10503/" data-title="APCS 10503 成績指標"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/apcs-10503/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/apcs-10503/" data-title="APCS 10503 成績指標"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/apcs-10503/" data-title="APCS 10503 成績指標"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/apcs-10503/" data-title="APCS 10503 成績指標"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/zj-d904/" class="prev" rel="prev" title="d904:換零錢"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>d904:換零錢</a>
            <a href="/posts/apcs-10510/" class="next" rel="next" title="APCS 10503 三角形辨別">APCS 10503 三角形辨別<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
