<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>g596. 2. 動線安排 - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="g596. 2. 動線安排" />
<meta property="og:description" content="from sys import stdin #m=3 #n=4 #h=4 #(r,c,t) #woods=[[0,1,0],[2,1,0],[2,3,0],[2,1,1]] m,n,h=map(int,input().split()) woods=[list(map(int,stdin.readline().strip().split())) for _ in range(h)] tdwoods=[[0]*n for _ in range(m)] #1:wood,2:橫線,3:直線 #print(tdwoods) maxsq=-1 endsq=0 def left(r,c,woods): L=c for i in range(c-1,-1,-1): if tdwoods[r][i]==1: L=i break return L def right(r,c,woods): R=c for i in range(c&#43;1,n): if tdwoods[r][i]==1: R=i break return R def up(r,c,woods): U=r for i in range(r-1,-1,-1): if tdwoods[i][c]==1: U=i break return U def down(r,c,woods): D=r for i in range(r&#43;1,m): if tdwoods[i][c]==1: D=i break return D def add(r,c,woods): global endsq if tdwoods[r][c]==0:#沒有線 endsq&#43;=1 tdwoods[r][c]=1 L=left(r,c,woods) R=right(r,c,woods) U=up(r,c,woods) D=down(r,c,woods) #print(&#34;L,R,U,D=&#34;,L,R,U,D) for i in range(L&#43;1,R): if tdwoods[r][i]==0: endsq&#43;=1 if tdwoods[r][i]==0 or tdwoods[r][i]==3: tdwoods[r][i]&#43;=2 for i in range(U&#43;1,D): if tdwoods[i][c]==0: endsq&#43;=1 if tdwoods[i][c]==0 or tdwoods[i][c]==2: tdwoods[i][c]&#43;=3 def remove(r,c,woods): global endsq tdwoods[r][c]=0 endsq-=1 L=left(r,c,woods) R=right(r,c,woods) U=up(r,c,woods) D=down(r,c,woods) for i in range(L&#43;1,R): if tdwoods[r][i]==2: endsq-=1 if tdwoods[r][i]!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/zj-g596/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-25T22:19:01+00:00" />
<meta property="article:modified_time" content="2022-04-25T22:19:01+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="g596. 2. 動線安排"/>
<meta name="twitter:description" content="from sys import stdin #m=3 #n=4 #h=4 #(r,c,t) #woods=[[0,1,0],[2,1,0],[2,3,0],[2,1,1]] m,n,h=map(int,input().split()) woods=[list(map(int,stdin.readline().strip().split())) for _ in range(h)] tdwoods=[[0]*n for _ in range(m)] #1:wood,2:橫線,3:直線 #print(tdwoods) maxsq=-1 endsq=0 def left(r,c,woods): L=c for i in range(c-1,-1,-1): if tdwoods[r][i]==1: L=i break return L def right(r,c,woods): R=c for i in range(c&#43;1,n): if tdwoods[r][i]==1: R=i break return R def up(r,c,woods): U=r for i in range(r-1,-1,-1): if tdwoods[i][c]==1: U=i break return U def down(r,c,woods): D=r for i in range(r&#43;1,m): if tdwoods[i][c]==1: D=i break return D def add(r,c,woods): global endsq if tdwoods[r][c]==0:#沒有線 endsq&#43;=1 tdwoods[r][c]=1 L=left(r,c,woods) R=right(r,c,woods) U=up(r,c,woods) D=down(r,c,woods) #print(&#34;L,R,U,D=&#34;,L,R,U,D) for i in range(L&#43;1,R): if tdwoods[r][i]==0: endsq&#43;=1 if tdwoods[r][i]==0 or tdwoods[r][i]==3: tdwoods[r][i]&#43;=2 for i in range(U&#43;1,D): if tdwoods[i][c]==0: endsq&#43;=1 if tdwoods[i][c]==0 or tdwoods[i][c]==2: tdwoods[i][c]&#43;=3 def remove(r,c,woods): global endsq tdwoods[r][c]=0 endsq-=1 L=left(r,c,woods) R=right(r,c,woods) U=up(r,c,woods) D=down(r,c,woods) for i in range(L&#43;1,R): if tdwoods[r][i]==2: endsq-=1 if tdwoods[r][i]!"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/zj-g596/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/post/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/zj-f313/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "g596. 2. 動線安排",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-g596\/"
        },"genre": "posts","wordcount":  165 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-g596\/","datePublished": "2022-04-25T22:19:01+00:00","dateModified": "2022-04-25T22:19:01+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">g596. 2. 動線安排</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-04-25">2022-04-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;165 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">from sys import stdin
</span></span><span class="line"><span class="cl"><span class="c1">#m=3</span>
</span></span><span class="line"><span class="cl"><span class="c1">#n=4</span>
</span></span><span class="line"><span class="cl"><span class="c1">#h=4</span>
</span></span><span class="line"><span class="cl"><span class="c1">#(r,c,t)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#woods=[[0,1,0],[2,1,0],[2,3,0],[2,1,1]]</span>
</span></span><span class="line"><span class="cl">m,n,h<span class="o">=</span>map<span class="o">(</span>int,input<span class="o">()</span>.split<span class="o">())</span>
</span></span><span class="line"><span class="cl"><span class="nv">woods</span><span class="o">=[</span>list<span class="o">(</span>map<span class="o">(</span>int,stdin.readline<span class="o">()</span>.strip<span class="o">()</span>.split<span class="o">()))</span> <span class="k">for</span> _ in range<span class="o">(</span>h<span class="o">)]</span>
</span></span><span class="line"><span class="cl"><span class="nv">tdwoods</span><span class="o">=[[</span>0<span class="o">]</span>*n <span class="k">for</span> _ in range<span class="o">(</span>m<span class="o">)]</span>
</span></span><span class="line"><span class="cl"><span class="c1">#1:wood,2:橫線,3:直線</span>
</span></span><span class="line"><span class="cl"><span class="c1">#print(tdwoods)</span>
</span></span><span class="line"><span class="cl"><span class="nv">maxsq</span><span class="o">=</span>-1
</span></span><span class="line"><span class="cl"><span class="nv">endsq</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl">def left<span class="o">(</span>r,c,woods<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">L</span><span class="o">=</span>c
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>c-1,-1,-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]==</span>1:
</span></span><span class="line"><span class="cl">            <span class="nv">L</span><span class="o">=</span>i
</span></span><span class="line"><span class="cl">            <span class="nb">break</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> L
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def right<span class="o">(</span>r,c,woods<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">R</span><span class="o">=</span>c
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>c+1,n<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]==</span>1:
</span></span><span class="line"><span class="cl">            <span class="nv">R</span><span class="o">=</span>i
</span></span><span class="line"><span class="cl">            <span class="nb">break</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> R
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def up<span class="o">(</span>r,c,woods<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">U</span><span class="o">=</span>r
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>r-1,-1,-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]==</span>1:
</span></span><span class="line"><span class="cl">            <span class="nv">U</span><span class="o">=</span>i
</span></span><span class="line"><span class="cl">            <span class="nb">break</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> U
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def down<span class="o">(</span>r,c,woods<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">D</span><span class="o">=</span>r
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>r+1,m<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]==</span>1:
</span></span><span class="line"><span class="cl">            <span class="nv">D</span><span class="o">=</span>i
</span></span><span class="line"><span class="cl">            <span class="nb">break</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> D
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def add<span class="o">(</span>r,c,woods<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    global endsq
</span></span><span class="line"><span class="cl">    <span class="k">if</span> tdwoods<span class="o">[</span>r<span class="o">][</span>c<span class="o">]==</span>0:#沒有線
</span></span><span class="line"><span class="cl">        <span class="nv">endsq</span><span class="o">+=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">    tdwoods<span class="o">[</span>r<span class="o">][</span>c<span class="o">]=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="nv">L</span><span class="o">=</span>left<span class="o">(</span>r,c,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">R</span><span class="o">=</span>right<span class="o">(</span>r,c,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">U</span><span class="o">=</span>up<span class="o">(</span>r,c,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">D</span><span class="o">=</span>down<span class="o">(</span>r,c,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#print(&#34;L,R,U,D=&#34;,L,R,U,D)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>L+1,R<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]==</span>0:
</span></span><span class="line"><span class="cl">            <span class="nv">endsq</span><span class="o">+=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]==</span><span class="m">0</span> or tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]==</span>3:
</span></span><span class="line"><span class="cl">            tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]</span>+<span class="o">=</span><span class="m">2</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>U+1,D<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]==</span>0:
</span></span><span class="line"><span class="cl">            <span class="nv">endsq</span><span class="o">+=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]==</span><span class="m">0</span> or tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]==</span>2:
</span></span><span class="line"><span class="cl">            tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]</span>+<span class="o">=</span><span class="m">3</span>
</span></span><span class="line"><span class="cl">def remove<span class="o">(</span>r,c,woods<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    global endsq
</span></span><span class="line"><span class="cl">    tdwoods<span class="o">[</span>r<span class="o">][</span>c<span class="o">]=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl">    endsq-<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="nv">L</span><span class="o">=</span>left<span class="o">(</span>r,c,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">R</span><span class="o">=</span>right<span class="o">(</span>r,c,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">U</span><span class="o">=</span>up<span class="o">(</span>r,c,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">D</span><span class="o">=</span>down<span class="o">(</span>r,c,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>L+1,R<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]==</span>2:
</span></span><span class="line"><span class="cl">            endsq-<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]</span>!<span class="o">=</span><span class="m">0</span> and tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]</span>!<span class="o">=</span>3:
</span></span><span class="line"><span class="cl">            tdwoods<span class="o">[</span>r<span class="o">][</span>i<span class="o">]</span>-<span class="o">=</span><span class="m">2</span>  
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>U+1,D<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]==</span>3:
</span></span><span class="line"><span class="cl">            endsq-<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]</span>!<span class="o">=</span><span class="m">0</span> and tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]</span>!<span class="o">=</span>2:
</span></span><span class="line"><span class="cl">            tdwoods<span class="o">[</span>i<span class="o">][</span>c<span class="o">]</span>-<span class="o">=</span><span class="m">3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#print(&#34;woods=&#34;,woods)</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> w in range<span class="o">(</span>h<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="k">if</span> woods<span class="o">[</span>w<span class="o">][</span>2<span class="o">]==</span>0:
</span></span><span class="line"><span class="cl">        add<span class="o">(</span>woods<span class="o">[</span>w<span class="o">][</span>0<span class="o">]</span>,woods<span class="o">[</span>w<span class="o">][</span>1<span class="o">]</span>,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> woods<span class="o">[</span>w<span class="o">][</span>2<span class="o">]==</span>1:
</span></span><span class="line"><span class="cl">        remove<span class="o">(</span>woods<span class="o">[</span>w<span class="o">][</span>0<span class="o">]</span>,woods<span class="o">[</span>w<span class="o">][</span>1<span class="o">]</span>,woods<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#print(&#34;nowwoods=&#34;,tdwoods)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> maxsq&lt;endsq:
</span></span><span class="line"><span class="cl">        <span class="nv">maxsq</span><span class="o">=</span>endsq
</span></span><span class="line"><span class="cl">    <span class="c1">#print(&#34;nowmax=&#34;,maxsq,&#34;nowsq&#34;,endsq)</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>maxsq<span class="o">)</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>endsq<span class="o">)</span>
</span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-04-25</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/zj-g596/" data-title="g596. 2. 動線安排"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/zj-g596/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/zj-g596/" data-title="g596. 2. 動線安排"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/zj-g596/" data-title="g596. 2. 動線安排"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/zj-g596/" data-title="g596. 2. 動線安排"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/post/" class="prev" rel="prev" title="線段重疊&lt;大測資&gt;"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>線段重疊<大測資></a>
            <a href="/posts/zj-f313/" class="next" rel="next" title="f313: 2. 人口遷移">f313: 2. 人口遷移<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
