<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>APCS 考古題:數字龍捲風 - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="APCS 考古題:數字龍捲風" />
<meta property="og:description" content="Code main function: 輸入邊長、開始方向，製造1dlist，記錄每步的方向 #n=5 #d=0#left #3 4 2 1 4 #4 2 3 8 9 #2 1 9 5 6 #4 2 3 7 8 #1 2 6 4 3 ### #3 #1 #4 1 2 #3 0 5 #6 7 8 #012587634 #order list,input:方向、邊長;output:1dlist_每步的方向[0,1,2,2,3,3,0,0,0,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0] def order(r,d): odlist=[] direction=(d&#43;4-1)%4 #1.下面下面迴圈會換方向(&#43;1)所以要先-1 2.像是4可以被歸0 count=1 #單方向走幾步。如果走n-1步已經是最多了，不用n*n和len(odlist)比 **這種方法會算不到追加 while(count&lt;=n-1): for _ in range(2):#每個長度走2次 direction=(direction&#43;4)%4 odlist.append(direction) count&#43;=1 #最後一個長度會走3次，要再追加 direction=(direction&#43;4)%4 for _ in range(n-1): odlist.append(direction) return odlist complete code def order(r,d): odlist=[] direction=(d&#43;4-1)%4 count=1 while(count&lt;=n-1): for _ in range(2): direction=(direction&#43;4)%4 odlist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/apcs-adv07-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-12T19:48:12+00:00" />
<meta property="article:modified_time" content="2022-04-12T19:48:12+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APCS 考古題:數字龍捲風"/>
<meta name="twitter:description" content="Code main function: 輸入邊長、開始方向，製造1dlist，記錄每步的方向 #n=5 #d=0#left #3 4 2 1 4 #4 2 3 8 9 #2 1 9 5 6 #4 2 3 7 8 #1 2 6 4 3 ### #3 #1 #4 1 2 #3 0 5 #6 7 8 #012587634 #order list,input:方向、邊長;output:1dlist_每步的方向[0,1,2,2,3,3,0,0,0,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0] def order(r,d): odlist=[] direction=(d&#43;4-1)%4 #1.下面下面迴圈會換方向(&#43;1)所以要先-1 2.像是4可以被歸0 count=1 #單方向走幾步。如果走n-1步已經是最多了，不用n*n和len(odlist)比 **這種方法會算不到追加 while(count&lt;=n-1): for _ in range(2):#每個長度走2次 direction=(direction&#43;4)%4 odlist.append(direction) count&#43;=1 #最後一個長度會走3次，要再追加 direction=(direction&#43;4)%4 for _ in range(n-1): odlist.append(direction) return odlist complete code def order(r,d): odlist=[] direction=(d&#43;4-1)%4 count=1 while(count&lt;=n-1): for _ in range(2): direction=(direction&#43;4)%4 odlist."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/apcs-adv07-1/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/apcs-adv08-1/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/apcs-adv09-1/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "APCS 考古題:數字龍捲風",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/apcs-adv07-1\/"
        },"genre": "posts","keywords": "數字龍捲風","wordcount":  126 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/apcs-adv07-1\/","datePublished": "2022-04-12T19:48:12+00:00","dateModified": "2022-04-12T19:48:12+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">APCS 考古題:數字龍捲風</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-04-12">2022-04-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;126 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#main-function-輸入邊長開始方向製造1dlist記錄每步的方向">main function: 輸入邊長、開始方向，製造1dlist，記錄每步的方向</a></li>
    <li><a href="#complete-code">complete code</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="code">Code</h1>
<h2 id="main-function-輸入邊長開始方向製造1dlist記錄每步的方向">main function: 輸入邊長、開始方向，製造1dlist，記錄每步的方向</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#n=5</span>
</span></span><span class="line"><span class="cl"><span class="c1">#d=0#left</span>
</span></span><span class="line"><span class="cl"><span class="c1">#3 4 2 1 4</span>
</span></span><span class="line"><span class="cl"><span class="c1">#4 2 3 8 9</span>
</span></span><span class="line"><span class="cl"><span class="c1">#2 1 9 5 6</span>
</span></span><span class="line"><span class="cl"><span class="c1">#4 2 3 7 8</span>
</span></span><span class="line"><span class="cl"><span class="c1">#1 2 6 4 3</span>
</span></span><span class="line"><span class="cl"><span class="c1">###</span>
</span></span><span class="line"><span class="cl"><span class="c1">#3</span>
</span></span><span class="line"><span class="cl"><span class="c1">#1</span>
</span></span><span class="line"><span class="cl"><span class="c1">#4 1 2</span>
</span></span><span class="line"><span class="cl"><span class="c1">#3 0 5</span>
</span></span><span class="line"><span class="cl"><span class="c1">#6 7 8</span>
</span></span><span class="line"><span class="cl"><span class="c1">#012587634</span>
</span></span><span class="line"><span class="cl"><span class="c1">#order list,input:方向、邊長;output:1dlist_每步的方向[0,1,2,2,3,3,0,0,0,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0]</span>
</span></span><span class="line"><span class="cl">def order<span class="o">(</span>r,d<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">odlist</span><span class="o">=[]</span>
</span></span><span class="line"><span class="cl">    <span class="nv">direction</span><span class="o">=(</span>d+4-1<span class="o">)</span>%4 <span class="c1">#1.下面下面迴圈會換方向(+1)所以要先-1 2.像是4可以被歸0</span>
</span></span><span class="line"><span class="cl">    <span class="nv">count</span><span class="o">=</span><span class="m">1</span> <span class="c1">#單方向走幾步。如果走n-1步已經是最多了，不用n*n和len(odlist)比 **這種方法會算不到追加</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="o">(</span>count&lt;<span class="o">=</span>n-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">for</span> _ in range<span class="o">(</span>2<span class="o">)</span>:#每個長度走2次
</span></span><span class="line"><span class="cl">            <span class="nv">direction</span><span class="o">=(</span>direction+4<span class="o">)</span>%4
</span></span><span class="line"><span class="cl">            odlist.append<span class="o">(</span>direction<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nv">count</span><span class="o">+=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#最後一個長度會走3次，要再追加</span>
</span></span><span class="line"><span class="cl">    <span class="nv">direction</span><span class="o">=(</span>direction+4<span class="o">)</span>%4
</span></span><span class="line"><span class="cl">    <span class="k">for</span> _ in range<span class="o">(</span>n-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        odlist.append<span class="o">(</span>direction<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> odlist
</span></span></code></pre></div><h2 id="complete-code">complete code</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">def order<span class="o">(</span>r,d<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">odlist</span><span class="o">=[]</span>
</span></span><span class="line"><span class="cl">    <span class="nv">direction</span><span class="o">=(</span>d+4-1<span class="o">)</span>%4
</span></span><span class="line"><span class="cl">    <span class="nv">count</span><span class="o">=</span><span class="m">1</span> 
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="o">(</span>count&lt;<span class="o">=</span>n-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">for</span> _ in range<span class="o">(</span>2<span class="o">)</span>:
</span></span><span class="line"><span class="cl">            <span class="nv">direction</span><span class="o">=(</span>direction+4<span class="o">)</span>%4
</span></span><span class="line"><span class="cl">            odlist.append<span class="o">(</span>direction<span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nv">count</span><span class="o">+=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="nv">direction</span><span class="o">=(</span>direction+4<span class="o">)</span>%4
</span></span><span class="line"><span class="cl">    <span class="k">for</span> _ in range<span class="o">(</span>n-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        odlist.append<span class="o">(</span>direction<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="k">return</span> odlist
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">r</span><span class="o">=</span>int<span class="o">(</span>input<span class="o">())</span>
</span></span><span class="line"><span class="cl"><span class="nv">d</span><span class="o">=</span>int<span class="o">(</span>input<span class="o">())</span>
</span></span><span class="line"><span class="cl"><span class="nv">datas</span><span class="o">=[]</span><span class="c1">#2d</span>
</span></span><span class="line"><span class="cl">x,y<span class="o">=</span>r//2,r//2
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in range n:
</span></span><span class="line"><span class="cl">    <span class="nv">data</span><span class="o">=</span>list<span class="o">(</span>map<span class="o">(</span>int,input<span class="o">()</span>.split<span class="o">()))</span>
</span></span><span class="line"><span class="cl">    datas.append<span class="o">(</span>data<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="nv">steps</span><span class="o">=</span>order<span class="o">(</span>r,d<span class="o">)</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>datas<span class="o">[</span>x<span class="o">][</span>y<span class="o">])</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> step in steps:#注意x是直的，y是橫的!
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nv">step</span><span class="o">==</span>0:
</span></span><span class="line"><span class="cl">        y-<span class="o">=</span><span class="m">1</span> <span class="c1">#不能只print(datas[x-1][y])，會記錄不到x,y變化</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nv">step</span><span class="o">==</span>1:
</span></span><span class="line"><span class="cl">        x-<span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nv">step</span><span class="o">==</span>2:
</span></span><span class="line"><span class="cl">        <span class="nv">y</span><span class="o">+=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nv">step</span><span class="o">==</span>3:
</span></span><span class="line"><span class="cl">        <span class="nv">x</span><span class="o">+=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">    print<span class="o">(</span>datas<span class="o">[</span>x<span class="o">][</span>y<span class="o">]</span>,end<span class="o">=</span><span class="s2">&#34;&#34;</span><span class="o">)</span>
</span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-04-12</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv07-1/" data-title="APCS 考古題:數字龍捲風" data-hashtags="數字龍捲風"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv07-1/" data-hashtag="數字龍捲風"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv07-1/" data-title="APCS 考古題:數字龍捲風"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv07-1/" data-title="APCS 考古題:數字龍捲風"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv07-1/" data-title="APCS 考古題:數字龍捲風"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/">數字龍捲風</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/apcs-adv08-1/" class="prev" rel="prev" title="APCS 考古題:小群體"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>APCS 考古題:小群體</a>
            <a href="/posts/apcs-adv09-1/" class="next" rel="next" title="APCS 10503第2題:矩陣轉換">APCS 10503第2題:矩陣轉換<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
