<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>APCS 10503第2題:矩陣轉換 - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="APCS 10503第2題:矩陣轉換" />
<meta property="og:description" content="在寫的時候卡住的點: row是橫列數量，相當於直行的長度;col是直行數量，相當於橫列的長度 題目要求為「恢復」，或是說「回推」。(是b-&gt;a而不是a-&gt;b) 所以衍生出第三點🔻 給的指令要反著做 覺得可以沿用的方法: 很混亂的時候代測資數字 拿紙筆寫下來! Code Function可改善處 flip其實可以用reverse就好 def flip(data): data.reverse() return data 或用
output=[] for i in data[::-1]: output.append(i) 也可以
Complete Code #data=[[1, 1], [3,1],[1,2]] #ddata=[[1,2,3],[4,5,6]] #print(&#34;init=&#34;,data) def flip(data): row=len(data)#有幾個橫列(直行長度),2 col=len(data[0])# 3 for i in range(col): for j in range(row//2): data[j][i],data[row-1-j][i]=data[row-1-j][i],data[j][i] #print(&#34;data=&#34;,data) return data def rotate(data): row=len(data)#有幾個橫列(直行長度),2 col=len(data[0])# 3 data2=[[0]*row for _ in range(col)] #print(data2) for i in range(row):#2,用r命名會比較清楚 for j in range(col):#3,用c命名會比較清楚 data2[j][i]=data[i][col-1-j] #print(&#34;data2=&#34;,data2) #或用data2[col-j-1][i]=data[i][j] return(data2) #ddata=rotate(ddata) #ddata=rotate(ddata) #ddata=flip(ddata) #print(ddata) r,c,m=map(int,input()." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/apcs-adv09-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-18T23:24:25+00:00" />
<meta property="article:modified_time" content="2022-04-18T23:24:25+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APCS 10503第2題:矩陣轉換"/>
<meta name="twitter:description" content="在寫的時候卡住的點: row是橫列數量，相當於直行的長度;col是直行數量，相當於橫列的長度 題目要求為「恢復」，或是說「回推」。(是b-&gt;a而不是a-&gt;b) 所以衍生出第三點🔻 給的指令要反著做 覺得可以沿用的方法: 很混亂的時候代測資數字 拿紙筆寫下來! Code Function可改善處 flip其實可以用reverse就好 def flip(data): data.reverse() return data 或用
output=[] for i in data[::-1]: output.append(i) 也可以
Complete Code #data=[[1, 1], [3,1],[1,2]] #ddata=[[1,2,3],[4,5,6]] #print(&#34;init=&#34;,data) def flip(data): row=len(data)#有幾個橫列(直行長度),2 col=len(data[0])# 3 for i in range(col): for j in range(row//2): data[j][i],data[row-1-j][i]=data[row-1-j][i],data[j][i] #print(&#34;data=&#34;,data) return data def rotate(data): row=len(data)#有幾個橫列(直行長度),2 col=len(data[0])# 3 data2=[[0]*row for _ in range(col)] #print(data2) for i in range(row):#2,用r命名會比較清楚 for j in range(col):#3,用c命名會比較清楚 data2[j][i]=data[i][col-1-j] #print(&#34;data2=&#34;,data2) #或用data2[col-j-1][i]=data[i][j] return(data2) #ddata=rotate(ddata) #ddata=rotate(ddata) #ddata=flip(ddata) #print(ddata) r,c,m=map(int,input()."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/apcs-adv09-1/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/apcs-adv07-1/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/zj-d904/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "APCS 10503第2題:矩陣轉換",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/apcs-adv09-1\/"
        },"genre": "posts","keywords": "矩陣轉換, b965","wordcount":  99 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/apcs-adv09-1\/","datePublished": "2022-04-18T23:24:25+00:00","dateModified": "2022-04-18T23:24:25+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">APCS 10503第2題:矩陣轉換</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-04-18">2022-04-18</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;99 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#function可改善處">Function可改善處</a></li>
    <li><a href="#complete-code">Complete Code</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="在寫的時候卡住的點">在寫的時候卡住的點:</h1>
<ol>
<li>row是橫列數量，相當於直行的長度;col是直行數量，相當於橫列的長度</li>
<li>題目要求為「恢復」，或是說「回推」。(是b-&gt;a而不是a-&gt;b)
所以衍生出第三點🔻</li>
<li>給的指令要反著做</li>
</ol>
<h1 id="覺得可以沿用的方法">覺得可以沿用的方法:</h1>
<ol>
<li>很混亂的時候代測資數字</li>
<li>拿紙筆寫下來!</li>
</ol>
<h1 id="code">Code</h1>
<h2 id="function可改善處">Function可改善處</h2>
<ol>
<li>flip其實可以用reverse就好</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">def flip<span class="o">(</span>data<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    data.reverse<span class="o">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> data
</span></span></code></pre></div><p>或用</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">output</span><span class="o">=[]</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in data<span class="o">[</span>::-1<span class="o">]</span>:
</span></span><span class="line"><span class="cl">    output.append<span class="o">(</span>i<span class="o">)</span>
</span></span></code></pre></div><p>也可以</p>
<h2 id="complete-code">Complete Code</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#data=[[1, 1], [3,1],[1,2]]</span>
</span></span><span class="line"><span class="cl"><span class="c1">#ddata=[[1,2,3],[4,5,6]]</span>
</span></span><span class="line"><span class="cl"><span class="c1">#print(&#34;init=&#34;,data)</span>
</span></span><span class="line"><span class="cl">def flip<span class="o">(</span>data<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">row</span><span class="o">=</span>len<span class="o">(</span>data<span class="o">)</span><span class="c1">#有幾個橫列(直行長度),2</span>
</span></span><span class="line"><span class="cl">    <span class="nv">col</span><span class="o">=</span>len<span class="o">(</span>data<span class="o">[</span>0<span class="o">])</span><span class="c1"># 3</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>col<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="k">for</span> j in range<span class="o">(</span>row//2<span class="o">)</span>:
</span></span><span class="line"><span class="cl">            data<span class="o">[</span>j<span class="o">][</span>i<span class="o">]</span>,data<span class="o">[</span>row-1-j<span class="o">][</span>i<span class="o">]=</span>data<span class="o">[</span>row-1-j<span class="o">][</span>i<span class="o">]</span>,data<span class="o">[</span>j<span class="o">][</span>i<span class="o">]</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#print(&#34;data=&#34;,data)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> data
</span></span><span class="line"><span class="cl">def rotate<span class="o">(</span>data<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">row</span><span class="o">=</span>len<span class="o">(</span>data<span class="o">)</span><span class="c1">#有幾個橫列(直行長度),2</span>
</span></span><span class="line"><span class="cl">    <span class="nv">col</span><span class="o">=</span>len<span class="o">(</span>data<span class="o">[</span>0<span class="o">])</span><span class="c1"># 3</span>
</span></span><span class="line"><span class="cl">    <span class="nv">data2</span><span class="o">=[[</span>0<span class="o">]</span>*row <span class="k">for</span> _ in range<span class="o">(</span>col<span class="o">)]</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#print(data2)</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>row<span class="o">)</span>:#2,用r命名會比較清楚
</span></span><span class="line"><span class="cl">        <span class="k">for</span> j in range<span class="o">(</span>col<span class="o">)</span>:#3,用c命名會比較清楚
</span></span><span class="line"><span class="cl">            data2<span class="o">[</span>j<span class="o">][</span>i<span class="o">]=</span>data<span class="o">[</span>i<span class="o">][</span>col-1-j<span class="o">]</span>
</span></span><span class="line"><span class="cl">            <span class="c1">#print(&#34;data2=&#34;,data2)</span>
</span></span><span class="line"><span class="cl">            <span class="c1">#或用data2[col-j-1][i]=data[i][j]</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span><span class="o">(</span>data2<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#ddata=rotate(ddata)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#ddata=rotate(ddata)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#ddata=flip(ddata)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#print(ddata)</span>
</span></span><span class="line"><span class="cl">r,c,m<span class="o">=</span>map<span class="o">(</span>int,input<span class="o">()</span>.split<span class="o">())</span>
</span></span><span class="line"><span class="cl"><span class="nv">data</span><span class="o">=[</span>list<span class="o">(</span>map<span class="o">(</span>int,input<span class="o">()</span>.split<span class="o">()))</span> <span class="k">for</span> _ in range<span class="o">(</span>r<span class="o">)]</span>
</span></span><span class="line"><span class="cl"><span class="nv">commands</span><span class="o">=</span>list<span class="o">(</span>map<span class="o">(</span>int,input<span class="o">()</span>.split<span class="o">()))</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in range<span class="o">(</span>len<span class="o">(</span>commands<span class="o">)</span>-1,-1,-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="k">if</span> commands<span class="o">[</span>i<span class="o">]==</span>0:
</span></span><span class="line"><span class="cl">        <span class="nv">data</span><span class="o">=</span>rotate<span class="o">(</span>data<span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="c1">#print(&#34;nc,nr&#34;,col,row)</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> commands<span class="o">[</span>i<span class="o">]==</span>1:
</span></span><span class="line"><span class="cl">        <span class="nv">data</span><span class="o">=</span>flip<span class="o">(</span>data<span class="o">)</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>len<span class="o">(</span>data<span class="o">)</span>,len<span class="o">(</span>data<span class="o">[</span>0<span class="o">]))</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in range<span class="o">(</span>len<span class="o">(</span>data<span class="o">))</span>:
</span></span><span class="line"><span class="cl">    print<span class="o">(</span>*data<span class="o">[</span>i<span class="o">])</span>
</span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-04-18</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv09-1/" data-title="APCS 10503第2題:矩陣轉換" data-hashtags="矩陣轉換,b965"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv09-1/" data-hashtag="矩陣轉換"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv09-1/" data-title="APCS 10503第2題:矩陣轉換"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv09-1/" data-title="APCS 10503第2題:矩陣轉換"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv09-1/" data-title="APCS 10503第2題:矩陣轉換"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/">矩陣轉換</a>,&nbsp;<a href="/tags/b965/">b965</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/apcs-adv07-1/" class="prev" rel="prev" title="APCS 考古題:數字龍捲風"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>APCS 考古題:數字龍捲風</a>
            <a href="/posts/zj-d904/" class="next" rel="next" title="d904:換零錢">d904:換零錢<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
