<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>d526: Binary Search Tree (BST) - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="d526: Binary Search Tree (BST)" />
<meta property="og:description" content="題目 你建出一個二元搜尋樹，並輸出此樹的前序搜尋 (中左右)
程式碼 註解版 #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; int main() { int N,num,a[1001]= {},left[1001],right[1001]; int count; while(cin&gt;&gt;N) { count=right[0]=left[0]=0; cin&gt;&gt;a[count&#43;&#43;];//cin&gt;&gt;a[count];count&#43;&#43; N--; while(N--) { cin&gt;&gt;num; int i=0;//放外面，因為裡面要跑很多次和左右樹比較 while(1) { if(a[i]&lt;num) { if(right[i]) { i=right[i]; } else { right[i]=count&#43;&#43;; i=right[i]; a[i]=num; right[i]=left[i]=0; break; } } else if(a[i]&gt;num) { if(left[i]) { i=left[i]; } else { left[i]=count&#43;&#43;; i=left[i]; a[i]=num; right[i]=left[i]=0; break; } } else assert(false); } } stack&lt;int&gt; s; s.push(0); while(!s.empty()) { int i=s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/zj-d526/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-22T18:13:18+00:00" />
<meta property="article:modified_time" content="2022-05-22T18:13:18+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="d526: Binary Search Tree (BST)"/>
<meta name="twitter:description" content="題目 你建出一個二元搜尋樹，並輸出此樹的前序搜尋 (中左右)
程式碼 註解版 #include&lt;bits/stdc&#43;&#43;.h&gt; using namespace std; int main() { int N,num,a[1001]= {},left[1001],right[1001]; int count; while(cin&gt;&gt;N) { count=right[0]=left[0]=0; cin&gt;&gt;a[count&#43;&#43;];//cin&gt;&gt;a[count];count&#43;&#43; N--; while(N--) { cin&gt;&gt;num; int i=0;//放外面，因為裡面要跑很多次和左右樹比較 while(1) { if(a[i]&lt;num) { if(right[i]) { i=right[i]; } else { right[i]=count&#43;&#43;; i=right[i]; a[i]=num; right[i]=left[i]=0; break; } } else if(a[i]&gt;num) { if(left[i]) { i=left[i]; } else { left[i]=count&#43;&#43;; i=left[i]; a[i]=num; right[i]=left[i]=0; break; } } else assert(false); } } stack&lt;int&gt; s; s.push(0); while(!s.empty()) { int i=s."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/zj-d526/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/zj-f313/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/hugo_problem/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "d526: Binary Search Tree (BST)",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-d526\/"
        },"genre": "posts","keywords": "d526, BST","wordcount":  297 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-d526\/","datePublished": "2022-05-22T18:13:18+00:00","dateModified": "2022-05-22T18:13:18+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">d526: Binary Search Tree (BST)</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-22">2022-05-22</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;297 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#題目">題目</a></li>
    <li><a href="#程式碼">程式碼</a>
      <ul>
        <li><a href="#註解版">註解版</a></li>
        <li><a href="#註解可檢視變化版">註解+可檢視變化版</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="題目">題目</h2>
<p>你建出一個二元搜尋樹，並輸出此樹的前序搜尋 (中左右)</p>
<h2 id="程式碼">程式碼</h2>
<h3 id="註解版">註解版</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#include&lt;bits/stdc++.h&gt;</span>
</span></span><span class="line"><span class="cl">using namespace std<span class="p">;</span>
</span></span><span class="line"><span class="cl">int main<span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">{</span>
</span></span><span class="line"><span class="cl">    int N,num,a<span class="o">[</span>1001<span class="o">]=</span> <span class="o">{}</span>,left<span class="o">[</span>1001<span class="o">]</span>,right<span class="o">[</span>1001<span class="o">]</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    int count<span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="o">(</span>cin&gt;&gt;N<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="o">{</span>
</span></span><span class="line"><span class="cl">        <span class="nv">count</span><span class="o">=</span>right<span class="o">[</span>0<span class="o">]=</span>left<span class="o">[</span>0<span class="o">]=</span>0<span class="p">;</span>
</span></span><span class="line"><span class="cl">        cin&gt;&gt;a<span class="o">[</span>count++<span class="o">]</span><span class="p">;</span>//cin&gt;&gt;a<span class="o">[</span>count<span class="o">]</span><span class="p">;</span>count++
</span></span><span class="line"><span class="cl">        N--<span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="o">(</span>N--<span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="o">{</span>
</span></span><span class="line"><span class="cl">            cin&gt;&gt;num<span class="p">;</span>
</span></span><span class="line"><span class="cl">            int <span class="nv">i</span><span class="o">=</span>0<span class="p">;</span>//放外面，因為裡面要跑很多次和左右樹比較
</span></span><span class="line"><span class="cl">            <span class="k">while</span><span class="o">(</span>1<span class="o">)</span>
</span></span><span class="line"><span class="cl">            <span class="o">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span><span class="o">(</span>a<span class="o">[</span>i<span class="o">]</span>&lt;num<span class="o">)</span>
</span></span><span class="line"><span class="cl">                <span class="o">{</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span><span class="o">(</span>right<span class="o">[</span>i<span class="o">])</span>
</span></span><span class="line"><span class="cl">                    <span class="o">{</span>
</span></span><span class="line"><span class="cl">                        <span class="nv">i</span><span class="o">=</span>right<span class="o">[</span>i<span class="o">]</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                    <span class="o">}</span>
</span></span><span class="line"><span class="cl">                    <span class="k">else</span>
</span></span><span class="line"><span class="cl">                    <span class="o">{</span>
</span></span><span class="line"><span class="cl">                        right<span class="o">[</span>i<span class="o">]=</span>count++<span class="p">;</span>
</span></span><span class="line"><span class="cl">                        <span class="nv">i</span><span class="o">=</span>right<span class="o">[</span>i<span class="o">]</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                        a<span class="o">[</span>i<span class="o">]=</span>num<span class="p">;</span>
</span></span><span class="line"><span class="cl">                        right<span class="o">[</span>i<span class="o">]=</span>left<span class="o">[</span>i<span class="o">]=</span>0<span class="p">;</span>
</span></span><span class="line"><span class="cl">                        break<span class="p">;</span>
</span></span><span class="line"><span class="cl">                    <span class="o">}</span>
</span></span><span class="line"><span class="cl">                <span class="o">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="k">if</span><span class="o">(</span>a<span class="o">[</span>i<span class="o">]</span>&gt;num<span class="o">)</span>
</span></span><span class="line"><span class="cl">                <span class="o">{</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span><span class="o">(</span>left<span class="o">[</span>i<span class="o">])</span>
</span></span><span class="line"><span class="cl">                    <span class="o">{</span>
</span></span><span class="line"><span class="cl">                        <span class="nv">i</span><span class="o">=</span>left<span class="o">[</span>i<span class="o">]</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                    <span class="o">}</span>
</span></span><span class="line"><span class="cl">                    <span class="k">else</span>
</span></span><span class="line"><span class="cl">                    <span class="o">{</span>
</span></span><span class="line"><span class="cl">                        left<span class="o">[</span>i<span class="o">]=</span>count++<span class="p">;</span>
</span></span><span class="line"><span class="cl">                        <span class="nv">i</span><span class="o">=</span>left<span class="o">[</span>i<span class="o">]</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                        a<span class="o">[</span>i<span class="o">]=</span>num<span class="p">;</span>
</span></span><span class="line"><span class="cl">                        right<span class="o">[</span>i<span class="o">]=</span>left<span class="o">[</span>i<span class="o">]=</span>0<span class="p">;</span>
</span></span><span class="line"><span class="cl">                        break<span class="p">;</span>
</span></span><span class="line"><span class="cl">                    <span class="o">}</span>
</span></span><span class="line"><span class="cl">                <span class="o">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span>
</span></span><span class="line"><span class="cl">                    assert<span class="o">(</span><span class="nb">false</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="o">}</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">        stack&lt;int&gt; s<span class="p">;</span>
</span></span><span class="line"><span class="cl">        s.push<span class="o">(</span>0<span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span><span class="o">(</span>!s.empty<span class="o">())</span>
</span></span><span class="line"><span class="cl">        <span class="o">{</span>
</span></span><span class="line"><span class="cl">            int <span class="nv">i</span><span class="o">=</span>s.top<span class="o">()</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            s.pop<span class="o">()</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="o">(</span>right<span class="o">[</span>i<span class="o">])</span>
</span></span><span class="line"><span class="cl">                s.push<span class="o">(</span>right<span class="o">[</span>i<span class="o">])</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span><span class="o">(</span>left<span class="o">[</span>i<span class="o">])</span>
</span></span><span class="line"><span class="cl">                s.push<span class="o">(</span>left<span class="o">[</span>i<span class="o">])</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            cout&lt;&lt;a<span class="o">[</span>i<span class="o">]</span>&lt;&lt;<span class="s2">&#34; &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="o">}</span>
</span></span><span class="line"><span class="cl">        cout<span class="s">&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s">    }
</span></span></span><span class="line"><span class="cl"><span class="s">    re</span>turn 0<span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h3 id="註解可檢視變化版">註解+可檢視變化版</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#include &lt;bits/stdc++.h&gt;</span>
</span></span><span class="line"><span class="cl">using namespace std<span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">int main<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    int num, a<span class="o">[</span>1001<span class="o">]</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    int N, count, left<span class="o">[</span>1001<span class="o">]</span>, right<span class="o">[</span>1001<span class="o">]</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="o">(</span>cin &gt;&gt; N<span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="nv">count</span> <span class="o">=</span> left<span class="o">[</span>0<span class="o">]</span> <span class="o">=</span> right<span class="o">[</span>0<span class="o">]</span> <span class="o">=</span> 0<span class="p">;</span>
</span></span><span class="line"><span class="cl">        cin &gt;&gt; a<span class="o">[</span>count++<span class="o">]</span><span class="p">;</span>//cin&gt;&gt;a<span class="o">[</span>0<span class="o">]</span>且count++
</span></span><span class="line"><span class="cl">        N--<span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">while</span> <span class="o">(</span>N--<span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">            cout&lt;&lt;<span class="s2">&#34;nowN=&#34;</span><span class="s">&lt;&lt;N&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s">            cin &gt;&gt; num;
</span></span></span><span class="line"><span class="cl"><span class="s">            int i = 0;//每個新進來的數字從a[0]開始比較
</span></span></span><span class="line"><span class="cl"><span class="s">            while (true) {
</span></span></span><span class="line"><span class="cl"><span class="s">                if (a[i] &lt; num) {
</span></span></span><span class="line"><span class="cl"><span class="s">                    // cout&lt;&lt;&#34;rnownum=&#34;&lt;&lt;num&lt;&lt;&#34; a[&#34;&lt;&lt;i&lt;&lt;&#34;]&#34;&lt;&lt;a[i]&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s">                    if (right[i]){
</span></span></span><span class="line"><span class="cl"><span class="s">                        i = right[i];
</span></span></span><span class="line"><span class="cl"><span class="s">                        // cout&lt;&lt;&#34;右邊有東西,i=&#34;&lt;&lt;i&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s">                      }
</span></span></span><span class="line"><span class="cl"><span class="s">                    else {
</span></span></span><span class="line"><span class="cl"><span class="s">                        right[i] = count++;//right[i]=count,count++
</span></span></span><span class="line"><span class="cl"><span class="s">                        i = right[i];
</span></span></span><span class="line"><span class="cl"><span class="s">                        a[i] = num;
</span></span></span><span class="line"><span class="cl"><span class="s">                        left[i] = right[i] = 0;
</span></span></span><span class="line"><span class="cl"><span class="s">                        // cout &lt;&lt;&#34;右邊沒東西,i=&#34;&lt;&lt;i&lt;&lt; &#34; a[&#34; &lt;&lt; i &lt;&lt; &#34;]=&#34; &lt;&lt; a[i] &lt;&lt; endl;
</span></span></span><span class="line"><span class="cl"><span class="s">                        cout&lt;&lt;&#34;a[&#34; &lt;&lt; i &lt;&lt; &#34;]=&#34; &lt;&lt; a[i] &lt;&lt; endl;
</span></span></span><span class="line"><span class="cl"><span class="s">                        break;
</span></span></span><span class="line"><span class="cl"><span class="s">                    }
</span></span></span><span class="line"><span class="cl"><span class="s">                } else if (num &lt; a[i]) {
</span></span></span><span class="line"><span class="cl"><span class="s">                    //cout&lt;&lt;&#34;lnownum=&#34;&lt;&lt;num&lt;&lt;&#34; a[&#34;&lt;&lt;i&lt;&lt;&#34;]&#34;&lt;&lt;a[i]&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s">                    if (left[i]){
</span></span></span><span class="line"><span class="cl"><span class="s">                        i = left[i];
</span></span></span><span class="line"><span class="cl"><span class="s">                        // cout&lt;&lt;&#34;左邊有東西,i=&#34;&lt;&lt;i&lt;&lt;&#34; num=&#34;&lt;&lt;num&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s">                      }
</span></span></span><span class="line"><span class="cl"><span class="s">                    else {
</span></span></span><span class="line"><span class="cl"><span class="s">                        left[i] = count++;//left[i]=count,count++
</span></span></span><span class="line"><span class="cl"><span class="s">                        i = left[i];
</span></span></span><span class="line"><span class="cl"><span class="s">                        a[i] = num;
</span></span></span><span class="line"><span class="cl"><span class="s">                        left[i] = right[i] = 0;
</span></span></span><span class="line"><span class="cl"><span class="s">                        // cout &lt;&lt;&#34;左邊沒東西,i=&#34;&lt;&lt;i&lt;&lt;&#34; a[&#34; &lt;&lt; i &lt;&lt; &#34;]=&#34; &lt;&lt; a[i] &lt;&lt; endl;
</span></span></span><span class="line"><span class="cl"><span class="s">                        cout&lt;&lt;&#34;a[&#34; &lt;&lt; i &lt;&lt; &#34;]=&#34; &lt;&lt; a[i] &lt;&lt; endl;
</span></span></span><span class="line"><span class="cl"><span class="s">                        break;
</span></span></span><span class="line"><span class="cl"><span class="s">                    }
</span></span></span><span class="line"><span class="cl"><span class="s">                } else
</span></span></span><span class="line"><span class="cl"><span class="s">                    assert(false);//同樣的數字
</span></span></span><span class="line"><span class="cl"><span class="s">            }
</span></span></span><span class="line"><span class="cl"><span class="s">        }
</span></span></span><span class="line"><span class="cl"><span class="s">        cout&lt;&lt;&#34;count=&#34;&lt;&lt;count&lt;&lt;&#34; N</span><span class="o">=</span><span class="s2">&#34;&lt;&lt;N&lt;&lt;endl; 
</span></span></span><span class="line"><span class="cl"><span class="s2">        for(int k=0;k&lt;count;k++){
</span></span></span><span class="line"><span class="cl"><span class="s2">          cout&lt;&lt;k&lt;&lt;&#34;</span> <span class="s2">&#34;&lt;&lt;left[k]&lt;&lt;&#34;</span> <span class="s2">&#34;&lt;&lt;right[k]&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s2">        }
</span></span></span><span class="line"><span class="cl"><span class="s2">        stack&lt;int&gt; s;
</span></span></span><span class="line"><span class="cl"><span class="s2">        s.push(0);
</span></span></span><span class="line"><span class="cl"><span class="s2">        while (!s.empty()) {
</span></span></span><span class="line"><span class="cl"><span class="s2">            int i = s.top();
</span></span></span><span class="line"><span class="cl"><span class="s2">            // cout&lt;&lt;&#34;</span><span class="nv">i</span><span class="o">=</span><span class="s2">&#34;&lt;&lt;i&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s2">            s.pop();
</span></span></span><span class="line"><span class="cl"><span class="s2">            if (right[i]){
</span></span></span><span class="line"><span class="cl"><span class="s2">              s.push(right[i]);
</span></span></span><span class="line"><span class="cl"><span class="s2">              // cout&lt;&lt;&#34;</span><span class="nv">i</span><span class="o">=</span><span class="s2">&#34;&lt;&lt;i&lt;&lt;&#34;</span> right<span class="o">[</span>i<span class="o">]=</span><span class="s2">&#34;&lt;&lt;right[i]&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s2">            }
</span></span></span><span class="line"><span class="cl"><span class="s2">            if (left[i]){
</span></span></span><span class="line"><span class="cl"><span class="s2">              s.push(left[i]);
</span></span></span><span class="line"><span class="cl"><span class="s2">              // cout&lt;&lt;&#34;</span><span class="nv">i</span><span class="o">=</span><span class="s2">&#34;&lt;&lt;i&lt;&lt;&#34;</span> left<span class="o">[</span>i<span class="o">]=</span><span class="s2">&#34;&lt;&lt;left[i]&lt;&lt;endl;
</span></span></span><span class="line"><span class="cl"><span class="s2">            }
</span></span></span><span class="line"><span class="cl"><span class="s2">            cout &lt;&lt; a[i] &lt;&lt;&#34;</span> <span class="s2">&#34;;
</span></span></span><span class="line"><span class="cl"><span class="s2">        }
</span></span></span><span class="line"><span class="cl"><span class="s2">        cout &lt;&lt; &#34;</span><span class="se">\n</span><span class="s2">&#34;;
</span></span></span><span class="line"><span class="cl"><span class="s2">    }
</span></span></span><span class="line"><span class="cl"><span class="s2">    return 0;
</span></span></span><span class="line"><span class="cl"><span class="s2">}
</span></span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-05-22</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/zj-d526/" data-title="d526: Binary Search Tree (BST)" data-hashtags="d526,BST"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/zj-d526/" data-hashtag="d526"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/zj-d526/" data-title="d526: Binary Search Tree (BST)"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/zj-d526/" data-title="d526: Binary Search Tree (BST)"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/zj-d526/" data-title="d526: Binary Search Tree (BST)"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/d526/">d526</a>,&nbsp;<a href="/tags/bst/">BST</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/zj-f313/" class="prev" rel="prev" title="f313: 2. 人口遷移"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>f313: 2. 人口遷移</a>
            <a href="/posts/hugo_problem/" class="next" rel="next" title="Hugo 疑難雜症">Hugo 疑難雜症<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
