<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.101.0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="Natalie Lin" />
<meta property="og:description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Natalie Lin"/>
<meta name="twitter:description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Natalie Lin">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Natalie Lin"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http:\/\/nataliepjlin.netlify.app\/","inLanguage": "en","author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": "Zerojudge,C++,Python codes and more by Natalie Lin","name": "Natalie Lin"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-avatar"><a href="/posts/" title="Posts"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/profile.jpg"
        data-srcset="/images/profile.jpg, /images/profile.jpg 1.5x, /images/profile.jpg 2x"
        data-sizes="auto"
        alt="/images/profile.jpg"
        title="/images/profile.jpg" width="1080" height="1080" /></a></div><div class="home-subtitle"><div id="id-1" class="typeit"></div></div><div class="links"><a href="https://github.com/nataliepjlin" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github fa-fw" aria-hidden="true"></i></a><a href="/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw" aria-hidden="true"></i></a></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/matrix/">Matrix</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-06-26">2022-06-26</time></span>&nbsp;<span class="post-category">included in <a href="/categories/me-typing-codes/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Me Typing Codes</a></span></div><div class="content">題目 其實這是數學題喇，但當時沒注意到他只有10x10，不存在(11,1)這個位置然後百思不得其解，想說用程式輸出觀察看看。才發現，要找60的位置的時候就必須從56(第10列第2行)開始斜向上找。
題目長這樣 $$ A=[ a_{ij} ]_{10\times10}= \left[\begin{array}{rrrr} 1 &amp; 3 &amp; 6 &amp; 10 &amp; &hellip; \\ 2 &amp; 5 &amp; 9 &amp; &hellip; &amp; &hellip;\\ 4 &amp; 8 &amp; .. &amp; ..&amp; &hellip;\\ .. &amp; ..&amp; 95 &amp; 98 &amp; 100\\ \end{array}\right] $$
Python Code list1=[[0]*10 for _ in range(10)] for i in range(10): list1[0][i]=sum(range(1,i+2)) print(list1[0]) for i in range(10): row=0 col=i prev=list1[row][col] while row&lt;9 and col&gt;0: row+=1 col-=1 list1[row][col]=prev-1 prev-=1 for i in range(10): list1[9][9-i]=100-sum(range(1,i+2))+1 for i in range(9,0,-1): row=9 col=i prev=list1[row][col] while row&gt;0 and col&lt;9: row-=1 col+=1 list1[row][col]=prev+1 prev+=1 for i in range(10): for j in range(10): print(list1[i][j],end=&#34; &#34;) print(&#34;\n&#34;) Output </div><div class="post-footer">
        <a href="/posts/matrix/">Read More</a></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/hugo_problem/">Hugo 疑難雜症</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-06-03">2022-06-03</time></span>&nbsp;<span class="post-category">included in <a href="/categories/hugo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Hugo</a></span></div><div class="content">POST SCSS failed: 到「沒空白」的資料夾下面(像 Natalie Lin 名字中間有空格就不行) 安裝本土npm, 不能是global 看README有沒有要求要複製 package.json 、 npm postcss 之類的或其他東西 網址/404 not found: 確定有沒有貼成repo的網址:(
有git submodule 怎麼看: git clone 之後cd進去裡面會顯示(main)或(master) 解決方式: 直接Download Zip不要用clone
連結到&lt;username.github.io/img&gt;而不是&lt;username.github.io/repo/img&gt; 怎麼看: Go to files 之後檢查 public裡面的網址 可以解決的方式: 😀在全域config.toml加上canonifyURLs = &quot;true&quot; 😐在path url前加 /repo (repo要換成專案名稱) 😥丟到主頁(username.github.io)下面
有功能不會動(這次是search function) 解方同上
“TOCSS … this feature is not available in your current Hugo version” 解決方式: On the release page, look for archives with extended in the name.</div><div class="post-footer">
        <a href="/posts/hugo_problem/">Read More</a></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/zj-d526/">d526: Binary Search Tree (BST)</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-05-22">2022-05-22</time></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div><div class="content">題目 你建出一個二元搜尋樹，並輸出此樹的前序搜尋 (中左右)
程式碼 註解版 #include&lt;bits/stdc++.h&gt; using namespace std; int main() { int N,num,a[1001]= {},left[1001],right[1001]; int count; while(cin&gt;&gt;N) { count=right[0]=left[0]=0; cin&gt;&gt;a[count++];//cin&gt;&gt;a[count];count++ N--; while(N--) { cin&gt;&gt;num; int i=0;//放外面，因為裡面要跑很多次和左右樹比較 while(1) { if(a[i]&lt;num) { if(right[i]) { i=right[i]; } else { right[i]=count++; i=right[i]; a[i]=num; right[i]=left[i]=0; break; } } else if(a[i]&gt;num) { if(left[i]) { i=left[i]; } else { left[i]=count++; i=left[i]; a[i]=num; right[i]=left[i]=0; break; } } else assert(false); } } stack&lt;int&gt; s; s.push(0); while(!s.empty()) { int i=s.</div><div class="post-footer">
        <a href="/posts/zj-d526/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/d526/">d526</a>,&nbsp;<a href="/tags/bst/">BST</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/zj-f313/">f313: 2. 人口遷移</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-05-17">2022-05-17</time></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div><div class="content">題目敘述 R*C的平面上有一些城市，每天每個城市會向每個它相鄰的城市遷移 該城人數/k 個人（整數除法，無條件捨去），請模擬出m天之後的結果，輸出人數最少及最多的城市人數。城市人數若為-1則代表該位置並非城市，不能由任何城市遷移至此。
下圖是第一筆範例測資模擬的結果 輸入的第一行包含四個正整數R, C, k, m。 1 ≤ R, C, m ≤ 50 4≤ k ≤ 50
接下來包含R行，每行包含C個整數，對於第r行的第c個整數N(該城人口) ​
Code 主要功能 import copy #看左邊，如果左邊不是-1，扣掉本身的值加給左邊的 def left(row,lidx,list1,move):#in:leftidx if list1[row][lidx]!=-1: #print(&#34;move&#34;,move) list1[row][lidx]+=move list1[row][lidx+1]-=move #print(&#34;left&#34;,list1) #left(0,[10,2,-1],4) #看右邊，如果不是-1，扣掉本身的值加給右邊的 def right(row,ridx,list1,move):#in:rightidx if list1[row][ridx]!=-1: #print(&#34;move&#34;,move) list1[row][ridx]+=move list1[row][ridx-1]-=move #print(&#34;right&#34;,list1) #right(1,[10,2,-1],4) #上 def up(uidx,col,list1,move):#in:leftidx if list1[uidx][col]!=-1: #print(&#34;move&#34;,move) list1[uidx][col]+=move list1[uidx+1][col]-=move #print(&#34;up&#34;,list1) #下 def down(didx,col,list1,move): if list1[didx][col]!=-1: #print(&#34;move&#34;,move) list1[didx][col]+=move list1[didx-1][col]-=move #print(&#34;down&#34;,list1) 完整程式碼 import copy#看左邊，如果左邊不是-1，扣掉本身的值加給左邊的def left(row,lidx,list1,move):#in:leftidxif list1[row][lidx]!</div><div class="post-footer">
        <a href="/posts/zj-f313/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/f313/">f313</a>,&nbsp;<a href="/tags/python/">Python</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/zj-g596/">g596. 2. 動線安排</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-25">2022-04-25</time></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div><div class="content">from sys import stdin #m=3 #n=4 #h=4 #(r,c,t) #woods=[[0,1,0],[2,1,0],[2,3,0],[2,1,1]] m,n,h=map(int,input().split()) woods=[list(map(int,stdin.readline().strip().split())) for _ in range(h)] tdwoods=[[0]*n for _ in range(m)] #1:wood,2:橫線,3:直線 #print(tdwoods) maxsq=-1 endsq=0 def left(r,c,woods): L=c for i in range(c-1,-1,-1): if tdwoods[r][i]==1: L=i break return L def right(r,c,woods): R=c for i in range(c+1,n): if tdwoods[r][i]==1: R=i break return R def up(r,c,woods): U=r for i in range(r-1,-1,-1): if tdwoods[i][c]==1: U=i break return U def down(r,c,woods): D=r for i in range(r+1,m): if tdwoods[i][c]==1: D=i break return D def add(r,c,woods): global endsq if tdwoods[r][c]==0:#沒有線 endsq+=1 tdwoods[r][c]=1 L=left(r,c,woods) R=right(r,c,woods) U=up(r,c,woods) D=down(r,c,woods) #print(&#34;L,R,U,D=&#34;,L,R,U,D) for i in range(L+1,R): if tdwoods[r][i]==0: endsq+=1 if tdwoods[r][i]==0 or tdwoods[r][i]==3: tdwoods[r][i]+=2 for i in range(U+1,D): if tdwoods[i][c]==0: endsq+=1 if tdwoods[i][c]==0 or tdwoods[i][c]==2: tdwoods[i][c]+=3 def remove(r,c,woods): global endsq tdwoods[r][c]=0 endsq-=1 L=left(r,c,woods) R=right(r,c,woods) U=up(r,c,woods) D=down(r,c,woods) for i in range(L+1,R): if tdwoods[r][i]==2: endsq-=1 if tdwoods[r][i]!</div><div class="post-footer">
        <a href="/posts/zj-g596/">Read More</a></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/post/">線段重疊<大測資></a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-24">2022-04-24</time></span></div><div class="content">#n=5 #lines=[[160,180],[150,200],[280,300],[300,330],[190,210]] n=int(input()) lines=[list(map(int,input().split())) for i in range(n)] def merge(lineA,lineB):#return OVERLAP overlap=False #b頭a尾有重疊 if lineB[0]&lt;=lineA[1]: if lineB[1]&gt;lineA[1]: lineA[1]=lineB[1]#已經改變lineA的值，不用再回傳 return True #overlap=True else: return False lines.sort() #print(&#34;sort start=&#34;,lines) current=[0,0] total=0 for line in lines: if merge(current,line): pass else: total+=(current[1]-current[0])#listA不和listB重疊，計算listA的總長 current=line #print(&#34;total=&#34;,total,&#34;current=&#34;,current) total+=(current[1]-current[0])#最後那段還沒被加進去! print(total) </div><div class="post-footer">
        <a href="/posts/post/">Read More</a></div>
</article><ul class="pagination"><li class="page-item active">
                    <span class="page-link">
                        <a href="/">1</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/page/2/">2</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/page/3/">3</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"data":{"id-1":"早安你好!"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
