<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.101.0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="Natalie Lin" />
<meta property="og:description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Natalie Lin"/>
<meta name="twitter:description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Natalie Lin">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Natalie Lin"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http:\/\/nataliepjlin.netlify.app\/","inLanguage": "en","author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": "Zerojudge,C++,Python codes and more by Natalie Lin","name": "Natalie Lin"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-avatar"><a href="/posts/" title="Posts"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/profile.jpg"
        data-srcset="/images/profile.jpg, /images/profile.jpg 1.5x, /images/profile.jpg 2x"
        data-sizes="auto"
        alt="/images/profile.jpg"
        title="/images/profile.jpg" width="1080" height="1080" /></a></div><div class="home-subtitle"><div id="id-1" class="typeit"></div></div><div class="links"><a href="https://github.com/nataliepjlin" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github fa-fw" aria-hidden="true"></i></a><a href="/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw" aria-hidden="true"></i></a></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/zj-d904/">d904:換零錢</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-20">2022-04-20</time></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div><div class="content">題目 https://zerojudge.tw/ShowProblem?problemid=d904
解題思路 dp 把值一路跑過去 (image credit:碁峰資訊) 注意的地方 c,n分別代表的意義，不要寫反! w的陣列大小要1000*10(+1)&ndash;w[10001] Code #include&lt;bits/stdc++.h&gt; using namespace std; int main(){ int c,n;//要給的錢總值、硬幣種類數 int a[11]={},w[10001]={};//幣值、錢的總值 while(cin&gt;&gt;c&gt;&gt;n){ for(int i=0;i&lt;n;i++){ cin&gt;&gt;a[i]; } memset(w,0x6f,sizeof(w)); w[0]=0; for(int i=0;i&lt;n;i++){ for(int j=a[i];j&lt;=c;j++){ if(w[j-a[i]]+1&lt;w[j]){ w[j]=w[j-a[i]]+1; } } } cout&lt;&lt;w[c]&lt;&lt;endl; } } </div><div class="post-footer">
        <a href="/posts/zj-d904/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/d904/">d904</a>,&nbsp;<a href="/tags/c&#43;&#43;/">C&#43;&#43;</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/apcs-adv09-1/">APCS 10503第2題:矩陣轉換</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-18">2022-04-18</time></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div><div class="content">在寫的時候卡住的點: row是橫列數量，相當於直行的長度;col是直行數量，相當於橫列的長度 題目要求為「恢復」，或是說「回推」。(是b-&gt;a而不是a-&gt;b) 所以衍生出第三點🔻 給的指令要反著做 覺得可以沿用的方法: 很混亂的時候代測資數字 拿紙筆寫下來! Code Function可改善處 flip其實可以用reverse就好 def flip(data): data.reverse() return data 或用
output=[] for i in data[::-1]: output.append(i) 也可以
Complete Code #data=[[1, 1], [3,1],[1,2]] #ddata=[[1,2,3],[4,5,6]] #print(&#34;init=&#34;,data) def flip(data): row=len(data)#有幾個橫列(直行長度),2 col=len(data[0])# 3 for i in range(col): for j in range(row//2): data[j][i],data[row-1-j][i]=data[row-1-j][i],data[j][i] #print(&#34;data=&#34;,data) return data def rotate(data): row=len(data)#有幾個橫列(直行長度),2 col=len(data[0])# 3 data2=[[0]*row for _ in range(col)] #print(data2) for i in range(row):#2,用r命名會比較清楚 for j in range(col):#3,用c命名會比較清楚 data2[j][i]=data[i][col-1-j] #print(&#34;data2=&#34;,data2) #或用data2[col-j-1][i]=data[i][j] return(data2) #ddata=rotate(ddata) #ddata=rotate(ddata) #ddata=flip(ddata) #print(ddata) r,c,m=map(int,input().</div><div class="post-footer">
        <a href="/posts/apcs-adv09-1/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/">矩陣轉換</a>,&nbsp;<a href="/tags/b965/">b965</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/apcs-adv07-1/">APCS 考古題:數字龍捲風</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-12">2022-04-12</time></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div><div class="content">Code main function: 輸入邊長、開始方向，製造1dlist，記錄每步的方向 #n=5 #d=0#left #3 4 2 1 4 #4 2 3 8 9 #2 1 9 5 6 #4 2 3 7 8 #1 2 6 4 3 ### #3 #1 #4 1 2 #3 0 5 #6 7 8 #012587634 #order list,input:方向、邊長;output:1dlist_每步的方向[0,1,2,2,3,3,0,0,0,1,1,1,2,2,2,2,3,3,3,3,0,0,0,0] def order(r,d): odlist=[] direction=(d+4-1)%4 #1.下面下面迴圈會換方向(+1)所以要先-1 2.像是4可以被歸0 count=1 #單方向走幾步。如果走n-1步已經是最多了，不用n*n和len(odlist)比 **這種方法會算不到追加 while(count&lt;=n-1): for _ in range(2):#每個長度走2次 direction=(direction+4)%4 odlist.append(direction) count+=1 #最後一個長度會走3次，要再追加 direction=(direction+4)%4 for _ in range(n-1): odlist.append(direction) return odlist complete code def order(r,d): odlist=[] direction=(d+4-1)%4 count=1 while(count&lt;=n-1): for _ in range(2): direction=(direction+4)%4 odlist.</div><div class="post-footer">
        <a href="/posts/apcs-adv07-1/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8/">數字龍捲風</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/apcs-adv08-1/">APCS 考古題:小群體</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-11">2022-04-11</time></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div><div class="content">題目 https://apcs.csie.ntnu.edu.tw/wp-content/uploads/2018/12/1060304APCSImplementation.pdf
解題思路 把data內的元素從某不為-1的data[idx]開始跑，跑到就把該元素改成-1，跑到有標-1(開始的那個)為止 回傳有幾個被marked
Code main function def mark(data,idx): count=0 while(data[idx]!=-1): tmp=data[idx] data[idx]=-1 #mark idx=tmp #跑到好友編號，重複迴圈 count+=1 #計算有幾個被標記 return count complete code def mark(data,idx): count=0 while(data[idx]!=-1): tmp=data[idx] data[idx]=-1 #mark idx=tmp #跑到好友編號，重複迴圈 count+=1 #計算有幾個被標記 return count n=int(input()) data=list(map(int,input().split())) marked=0 total=0 #群體總數 for i in range(n): if data[i]!=-1: marked+=mark(data,i) total+=1 if marked==n: break #如果提早標記完就結束for迴圈 print(total) </div><div class="post-footer">
        <a href="/posts/apcs-adv08-1/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/">小群體</a></div></div>
</article><ul class="pagination"><li class="page-item ">
                    <span class="page-link">
                        <a href="/">1</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/page/2/">2</a>
                    </span>
                </li><li class="page-item active">
                    <span class="page-link">
                        <a href="/page/3/">3</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"data":{"id-1":"早安你好!"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
