<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Basic Markdown Syntax - Natalie Lin</title><meta name="Description" content="This article shows the basic Markdown syntax and format."><meta property="og:title" content="Basic Markdown Syntax" />
<meta property="og:description" content="This article shows the basic Markdown syntax and format." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/basic-markdown-syntax/" /><meta property="og:image" content="http://nataliepjlin.netlify.app/posts/basic-markdown-syntax/featured-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-01T21:57:40+08:00" />
<meta property="article:modified_time" content="2020-01-01T16:45:40+08:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://nataliepjlin.netlify.app/posts/basic-markdown-syntax/featured-image.png"/>
<meta name="twitter:title" content="Basic Markdown Syntax"/>
<meta name="twitter:description" content="This article shows the basic Markdown syntax and format."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/basic-markdown-syntax/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/matrix/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Basic Markdown Syntax",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/basic-markdown-syntax\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "http:\/\/nataliepjlin.netlify.app\/posts\/basic-markdown-syntax\/featured-image.png",
                            "width":  1420 ,
                            "height":  708 
                        }],"genre": "posts","keywords": "Markdown, HTML","wordcount":  2539 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/basic-markdown-syntax\/","datePublished": "2019-12-01T21:57:40+08:00","dateModified": "2020-01-01T16:45:40+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Dillon"
            },"description": "This article shows the basic Markdown syntax and format."
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">Basic Markdown Syntax</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://dillonzq.com" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Dillon</a></span>&nbsp;<span class="post-category">included in <a href="/categories/markdown/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Markdown</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2019-12-01">2019-12-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;2539 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;12 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/basic-markdown-syntax/featured-image.png"
        data-srcset="/posts/basic-markdown-syntax/featured-image.png, /posts/basic-markdown-syntax/featured-image.png 1.5x, /posts/basic-markdown-syntax/featured-image.png 2x"
        data-sizes="auto"
        alt="/posts/basic-markdown-syntax/featured-image.png"
        title="This article shows the basic Markdown syntax and format." /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-headings">1 Headings</a></li>
    <li><a href="#2-comments">2 Comments</a></li>
    <li><a href="#3-horizontal-rules">3 Horizontal Rules</a></li>
    <li><a href="#4-body-copy">4 Body Copy</a></li>
    <li><a href="#5-inline-html">5 Inline HTML</a></li>
    <li><a href="#6-emphasis">6 Emphasis</a>
      <ul>
        <li><a href="#bold">Bold</a></li>
        <li><a href="#italics">Italics</a></li>
        <li><a href="#strikethrough">Strikethrough</a></li>
        <li><a href="#combination">Combination</a></li>
      </ul>
    </li>
    <li><a href="#7-blockquotes">7 Blockquotes</a></li>
    <li><a href="#8-lists">8 Lists</a>
      <ul>
        <li><a href="#unordered">Unordered</a></li>
        <li><a href="#ordered">Ordered</a></li>
        <li><a href="#task-lists">Task Lists</a></li>
      </ul>
    </li>
    <li><a href="#9-code">9 Code</a>
      <ul>
        <li><a href="#inline-code">Inline Code</a></li>
        <li><a href="#indented-code">Indented Code</a></li>
        <li><a href="#block-fenced-code">Block Fenced Code</a></li>
        <li><a href="#syntax-highlighting">Syntax Highlighting</a></li>
      </ul>
    </li>
    <li><a href="#10-tables">10 Tables</a></li>
    <li><a href="#links">11 Links</a>
      <ul>
        <li><a href="#basic-link">Basic Link</a></li>
        <li><a href="#add-a-title">Add a Title</a></li>
        <li><a href="#named-anchors">Named Anchors</a></li>
      </ul>
    </li>
    <li><a href="#12-footnotes">12 Footnotes</a></li>
    <li><a href="#13-images">13 Images</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files.</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Note<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>This article is a shameful copy of the great <a href="http://learn.getgrav.org/content/markdown" target="_blank" rel="noopener noreffer ">Grav original page</a>.</p>
<p>If you want to know about the extended Markdown syntax of <strong>LoveIt</strong> theme, please read <a href="../theme-documentation-content#extended-markdown-syntax" rel="">extended Markdown syntax page</a>.</p>
</div>
        </div>
    </div>
<p>Let&rsquo;s face it: Writing content for the Web is tiresome. WYSIWYG editors help alleviate this task, but they generally result in horrible code, or worse yet, ugly web pages.</p>
<p><strong>Markdown</strong> is a better way to write <strong>HTML</strong>, without all the complexities and ugliness that usually accompanies it.</p>
<p>Some of the key benefits are:</p>
<ol>
<li>Markdown is simple to learn, with minimal extra characters, so it&rsquo;s also quicker to write content.</li>
<li>Less chance of errors when writing in Markdown.</li>
<li>Produces valid XHTML output.</li>
<li>Keeps the content and the visual display separate, so you cannot mess up the look of your site.</li>
<li>Write in any text editor or Markdown application you like.</li>
<li>Markdown is a joy to use!</li>
</ol>
<p>John Gruber, the author of Markdown, puts it like this:</p>
<blockquote>
<p>The overriding design goal for Markdown’s formatting syntax is to make it as readable as possible.
The idea is that a Markdown-formatted document should be publishable as-is, as plain text,
without looking like it’s been marked up with tags or formatting instructions.
While Markdown’s syntax has been influenced by several existing text-to-HTML filters,
the single biggest source of inspiration for Markdown’s syntax is the format of plain text email.</p>
<div id="id-1">&ndash; <em>John Gruber</em></div>
</blockquote>
<p>Without further delay, let us go over the main elements of Markdown and what the resulting HTML looks like!</p>
<div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw" aria-hidden="true"></i>Tip<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><i class="far fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;Bookmark this page for easy future reference!</div>
        </div>
    </div>
<h2 id="1-headings">1 Headings</h2>
<p>Headings from <code>h2</code> through <code>h6</code> are constructed with a <code>#</code> for each level:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">## h2 Heading
</span></span></span><span class="line"><span class="cl"><span class="gu">### h3 Heading
</span></span></span><span class="line"><span class="cl"><span class="gu">#### h4 Heading
</span></span></span><span class="line"><span class="cl"><span class="gu">##### h5 Heading
</span></span></span><span class="line"><span class="cl"><span class="gu">###### h6 Heading
</span></span></span></code></pre></div><p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>h2 Heading<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>h3 Heading<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>h4 Heading<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">h5</span><span class="p">&gt;</span>h5 Heading<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">h6</span><span class="p">&gt;</span>h6 Heading<span class="p">&lt;/</span><span class="nt">h6</span><span class="p">&gt;</span>
</span></span></code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Heading IDs<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>To add a custom heading ID, enclose the custom ID in curly braces on the same line as the heading:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">### A Great Heading {#custom-id}
</span></span></span></code></pre></div><p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">h3</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;custom-id&#34;</span><span class="p">&gt;</span>A Great Heading<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</span></span></code></pre></div></div>
        </div>
    </div>
<h2 id="2-comments">2 Comments</h2>
<p>Comments should be HTML compatible.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="c">&lt;!--
</span></span></span><span class="line"><span class="cl"><span class="c">This is a comment
</span></span></span><span class="line"><span class="cl"><span class="c">--&gt;</span>
</span></span></code></pre></div><p>Comment below should <strong>NOT</strong> be seen:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="3-horizontal-rules">3 Horizontal Rules</h2>
<p>The HTML <code>&lt;hr&gt;</code> element is for creating a &ldquo;thematic break&rdquo; between paragraph-level elements.
In Markdown, you can create a <code>&lt;hr&gt;</code> with any of the following:</p>
<ul>
<li><code>___</code>: three consecutive underscores</li>
<li><code>---</code>: three consecutive dashes</li>
<li><code>***</code>: three consecutive asterisks</li>
</ul>
<p>The rendered output looks like this:</p>
<hr>
<hr>
<hr>
<h2 id="4-body-copy">4 Body Copy</h2>
<p>Body copy written as normal, plain text will be wrapped with <code>&lt;p&gt;&lt;/p&gt;</code> tags in the rendered HTML.</p>
<p>So this body copy:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Lorem ipsum dolor sit amet, graecis denique ei vel, at duo primis mandamus. Et legere ocurreret pri,
</span></span><span class="line"><span class="cl">animal tacimates complectitur ad cum. Cu eum inermis inimicus efficiendi. Labore officiis his ex,
</span></span><span class="line"><span class="cl">soluta officiis concludaturque ei qui, vide sensibus vim ad.
</span></span></code></pre></div><p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Lorem ipsum dolor sit amet, graecis denique ei vel, at duo primis mandamus. Et legere ocurreret pri, animal tacimates complectitur ad cum. Cu eum inermis inimicus efficiendi. Labore officiis his ex, soluta officiis concludaturque ei qui, vide sensibus vim ad.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>A <strong>line break</strong> can be done with one blank line.</p>
<h2 id="5-inline-html">5 Inline HTML</h2>
<p>If you need a certain HTML tag (with a class) you can simply use HTML:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">Paragraph in Markdown.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;class&#34;</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    This is <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;</span>HTML<span class="p">&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Paragraph in Markdown.
</span></span></code></pre></div><h2 id="6-emphasis">6 Emphasis</h2>
<h3 id="bold">Bold</h3>
<p>For emphasizing a snippet of text with a heavier font-weight.</p>
<p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">**rendered as bold text**
</span></span><span class="line"><span class="cl"><span class="gs">__rendered as bold text__</span>
</span></span></code></pre></div><p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>rendered as bold text<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="italics">Italics</h3>
<p>For emphasizing a snippet of text with italics.</p>
<p>The following snippet of text is <em>rendered as italicized text</em>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">*rendered as italicized text*
</span></span><span class="line"><span class="cl"><span class="ge">_rendered as italicized text_</span>
</span></span></code></pre></div><p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">em</span><span class="p">&gt;</span>rendered as italicized text<span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="strikethrough">Strikethrough</h3>
<p>In <a href="https://github.github.com/gfm/" target="_blank" rel="noopener noreffer "><strong><ruby>GFM<rt>GitHub flavored Markdown</rt></ruby></strong></a> you can do strikethroughs.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">~~Strike through this text.~~
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<p><del>Strike through this text.</del></p>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">del</span><span class="p">&gt;</span>Strike through this text.<span class="p">&lt;/</span><span class="nt">del</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="combination">Combination</h3>
<p>Bold, italics, and strikethrough can be used in combination.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">***bold and italics***
</span></span><span class="line"><span class="cl"><span class="gd">~~**strikethrough and bold**~~</span>
</span></span><span class="line"><span class="cl"><span class="gd">~~*strikethrough and italics*~~</span>
</span></span><span class="line"><span class="cl"><span class="gd">~~***bold, italics and strikethrough***~~</span>
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<p><em><strong>bold and italics</strong></em></p>
<p><del><strong>strikethrough and bold</strong></del></p>
<p><del><em>strikethrough and italics</em></del></p>
<p><del><em><strong>bold, italics and strikethrough</strong></em></del></p>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">em</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>bold and italics<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;&lt;/</span><span class="nt">em</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">del</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>strikethrough and bold<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;&lt;/</span><span class="nt">del</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">del</span><span class="p">&gt;&lt;</span><span class="nt">em</span><span class="p">&gt;</span>strikethrough and italics<span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;&lt;/</span><span class="nt">del</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">del</span><span class="p">&gt;&lt;</span><span class="nt">em</span><span class="p">&gt;&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>bold, italics and strikethrough<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;&lt;/</span><span class="nt">em</span><span class="p">&gt;&lt;/</span><span class="nt">del</span><span class="p">&gt;</span>
</span></span></code></pre></div><h2 id="7-blockquotes">7 Blockquotes</h2>
<p>For quoting blocks of content from another source within your document.</p>
<p>Add <code>&gt;</code> before any text you want to quote:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">**Fusion Drive** combines a hard drive with a flash storage (solid-state drive) and presents it as a single logical volume with the space of both drives combined.
</span></span></span></code></pre></div><p>The rendered output looks like this:</p>
<blockquote>
<p><strong>Fusion Drive</strong> combines a hard drive with a flash storage (solid-state drive) and presents it as a single logical volume with the space of both drives combined.</p>
</blockquote>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">blockquote</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Fusion Drive<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> combines a hard drive with a flash storage (solid-state drive) and presents it as a single logical volume with the space of both drives combined.
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">blockquote</span><span class="p">&gt;</span>
</span></span></code></pre></div><p>Blockquotes can also be nested:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">Donec massa lacus, ultricies a ullamcorper in, fermentum sed augue.
</span></span></span><span class="line"><span class="cl"><span class="ge"></span>Nunc augue augue, aliquam non hendrerit ac, commodo vel nisi.
</span></span><span class="line"><span class="cl">&gt;&gt; Sed adipiscing elit vitae augue consectetur a gravida nunc vehicula. Donec auctor
</span></span><span class="line"><span class="cl">odio non est accumsan facilisis. Aliquam id turpis in dolor tincidunt mollis ac eu diam.
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<blockquote>
<p>Donec massa lacus, ultricies a ullamcorper in, fermentum sed augue.
Nunc augue augue, aliquam non hendrerit ac, commodo vel nisi.</p>
<blockquote>
<p>Sed adipiscing elit vitae augue consectetur a gravida nunc vehicula. Donec auctor
odio non est accumsan facilisis. Aliquam id turpis in dolor tincidunt mollis ac eu diam.</p>
</blockquote>
</blockquote>
<h2 id="8-lists">8 Lists</h2>
<h3 id="unordered">Unordered</h3>
<p>A list of items in which the order of the items does not explicitly matter.</p>
<p>You may use any of the following symbols to denote bullets for each list item:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">*</span> valid bullet
</span></span><span class="line"><span class="cl"><span class="k">-</span> valid bullet
</span></span><span class="line"><span class="cl">+ valid bullet
</span></span></code></pre></div><p>For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">*</span> Lorem ipsum dolor sit amet
</span></span><span class="line"><span class="cl"><span class="k">*</span> Consectetur adipiscing elit
</span></span><span class="line"><span class="cl"><span class="k">*</span> Integer molestie lorem at massa
</span></span><span class="line"><span class="cl"><span class="k">*</span> Facilisis in pretium nisl aliquet
</span></span><span class="line"><span class="cl"><span class="k">*</span> Nulla volutpat aliquam velit
</span></span><span class="line"><span class="cl">  <span class="k">*</span> Phasellus iaculis neque
</span></span><span class="line"><span class="cl">  <span class="k">*</span> Purus sodales ultricies
</span></span><span class="line"><span class="cl">  <span class="k">*</span> Vestibulum laoreet porttitor sem
</span></span><span class="line"><span class="cl">  <span class="k">*</span> Ac tristique libero volutpat at
</span></span><span class="line"><span class="cl"><span class="k">*</span> Faucibus porta lacus fringilla vel
</span></span><span class="line"><span class="cl"><span class="k">*</span> Aenean sit amet erat nunc
</span></span><span class="line"><span class="cl"><span class="k">*</span> Eget porttitor lorem
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<ul>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit
<ul>
<li>Phasellus iaculis neque</li>
<li>Purus sodales ultricies</li>
<li>Vestibulum laoreet porttitor sem</li>
<li>Ac tristique libero volutpat at</li>
</ul>
</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ul>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Lorem ipsum dolor sit amet<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Consectetur adipiscing elit<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Integer molestie lorem at massa<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Facilisis in pretium nisl aliquet<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Nulla volutpat aliquam velit
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Phasellus iaculis neque<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Purus sodales ultricies<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Vestibulum laoreet porttitor sem<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Ac tristique libero volutpat at<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Faucibus porta lacus fringilla vel<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Aenean sit amet erat nunc<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Eget porttitor lorem<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="ordered">Ordered</h3>
<p>A list of items in which the order of items does explicitly matter.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">1.</span> Lorem ipsum dolor sit amet
</span></span><span class="line"><span class="cl"><span class="k">2.</span> Consectetur adipiscing elit
</span></span><span class="line"><span class="cl"><span class="k">3.</span> Integer molestie lorem at massa
</span></span><span class="line"><span class="cl"><span class="k">4.</span> Facilisis in pretium nisl aliquet
</span></span><span class="line"><span class="cl"><span class="k">5.</span> Nulla volutpat aliquam velit
</span></span><span class="line"><span class="cl"><span class="k">6.</span> Faucibus porta lacus fringilla vel
</span></span><span class="line"><span class="cl"><span class="k">7.</span> Aenean sit amet erat nunc
</span></span><span class="line"><span class="cl"><span class="k">8.</span> Eget porttitor lorem
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ol>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Lorem ipsum dolor sit amet<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Consectetur adipiscing elit<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Integer molestie lorem at massa<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Facilisis in pretium nisl aliquet<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Nulla volutpat aliquam velit<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Faucibus porta lacus fringilla vel<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Aenean sit amet erat nunc<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Eget porttitor lorem<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
</span></span></code></pre></div><div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw" aria-hidden="true"></i>Tip<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>If you just use <code>1.</code> for each number, Markdown will automatically number each item. For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">1.</span> Lorem ipsum dolor sit amet
</span></span><span class="line"><span class="cl"><span class="k">1.</span> Consectetur adipiscing elit
</span></span><span class="line"><span class="cl"><span class="k">1.</span> Integer molestie lorem at massa
</span></span><span class="line"><span class="cl"><span class="k">1.</span> Facilisis in pretium nisl aliquet
</span></span><span class="line"><span class="cl"><span class="k">1.</span> Nulla volutpat aliquam velit
</span></span><span class="line"><span class="cl"><span class="k">1.</span> Faucibus porta lacus fringilla vel
</span></span><span class="line"><span class="cl"><span class="k">1.</span> Aenean sit amet erat nunc
</span></span><span class="line"><span class="cl"><span class="k">1.</span> Eget porttitor lorem
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
<li>Facilisis in pretium nisl aliquet</li>
<li>Nulla volutpat aliquam velit</li>
<li>Faucibus porta lacus fringilla vel</li>
<li>Aenean sit amet erat nunc</li>
<li>Eget porttitor lorem</li>
</ol>
</div>
        </div>
    </div>
<h3 id="task-lists">Task Lists</h3>
<p>Task lists allow you to create a list of items with checkboxes. To create a task list, add dashes (<code>-</code>) and brackets with a space (<code>[ ]</code>) before task list items. To select a checkbox, add an x in between the brackets (<code>[x]</code>).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">- [x]</span> Write the press release
</span></span><span class="line"><span class="cl"><span class="k">- [ ]</span> Update the website
</span></span><span class="line"><span class="cl"><span class="k">- [ ]</span> Contact the media
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<ul>
<li><i class="far fa-check-square fa-fw" aria-hidden="true"></i> Write the press release</li>
<li><i class="far fa-square fa-fw" aria-hidden="true"></i> Update the website</li>
<li><i class="far fa-square fa-fw" aria-hidden="true"></i> Contact the media</li>
</ul>
<h2 id="9-code">9 Code</h2>
<h3 id="inline-code">Inline Code</h3>
<p>Wrap inline snippets of code with <!-- raw HTML omitted -->`<!-- raw HTML omitted -->.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">In this example, <span class="sb">`&lt;section&gt;&lt;/section&gt;`</span> should be wrapped as <span class="gs">**code**</span>.
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<p>In this example, <code>&lt;section&gt;&lt;/section&gt;</code> should be wrapped as <strong>code</strong>.</p>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  In this example, <span class="p">&lt;</span><span class="nt">code</span><span class="p">&gt;</span><span class="ni">&amp;lt;</span>section<span class="ni">&amp;gt;&amp;lt;</span>/section<span class="ni">&amp;gt;</span><span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;</span> should be wrapped with <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>code<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span>.
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="indented-code">Indented Code</h3>
<p>Or indent several lines of code by at least four spaces, as in:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">    // Some comments
</span></span><span class="line"><span class="cl">    line 1 of code
</span></span><span class="line"><span class="cl">    line 2 of code
</span></span><span class="line"><span class="cl">    line 3 of code
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<pre><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">code</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    // Some comments
</span></span><span class="line"><span class="cl">    line 1 of code
</span></span><span class="line"><span class="cl">    line 2 of code
</span></span><span class="line"><span class="cl">    line 3 of code
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="block-fenced-code">Block Fenced Code</h3>
<p>Use &ldquo;fences&rdquo; <!-- raw HTML omitted -->```<!-- raw HTML omitted --> to block in multiple lines of code with a language attribute.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="s">```markdown
</span></span></span><span class="line"><span class="cl"><span class="s"></span>Sample text here...
</span></span><span class="line"><span class="cl"><span class="s">```</span></span></span></code></pre></div>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">pre</span> <span class="na">language-html</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">code</span><span class="p">&gt;</span>Sample text here...<span class="p">&lt;/</span><span class="nt">code</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="syntax-highlighting">Syntax Highlighting</h3>
<p><strong><ruby>GFM<rt>GitHub Flavored Markdown</rt></ruby></strong> also supports syntax highlighting.</p>
<p>To activate it, simply add the file extension of the language you want to use directly after the first code &ldquo;fence&rdquo;,
<!-- raw HTML omitted -->```js<!-- raw HTML omitted -->, and syntax highlighting will automatically be applied in the rendered HTML.</p>
<p>For example, to apply syntax highlighting to JavaScript code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="s">```js
</span></span></span><span class="line"><span class="cl"><span class="s"></span><span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">assemble</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">assets</span><span class="o">:</span> <span class="s1">&#39;docs/assets&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">data</span><span class="o">:</span> <span class="s1">&#39;src/data/*.{json,yml}&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">helpers</span><span class="o">:</span> <span class="s1">&#39;src/custom-helpers.js&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">partials</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/partials/**/*.{hbs,md}&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pages</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">layout</span><span class="o">:</span> <span class="s1">&#39;default.hbs&#39;</span>
</span></span><span class="line"><span class="cl">      <span class="p">},</span>
</span></span><span class="line"><span class="cl">      <span class="nx">files</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;./&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/templates/pages/index.hbs&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="s">```</span></span></span></code></pre></div>
<p>The rendered output looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="nx">grunt</span><span class="p">.</span><span class="nx">initConfig</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nx">assemble</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">assets</span><span class="o">:</span> <span class="s1">&#39;docs/assets&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">data</span><span class="o">:</span> <span class="s1">&#39;src/data/*.{json,yml}&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">helpers</span><span class="o">:</span> <span class="s1">&#39;src/custom-helpers.js&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="nx">partials</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/partials/**/*.{hbs,md}&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pages</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nx">options</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">layout</span><span class="o">:</span> <span class="s1">&#39;default.hbs&#39;</span>
</span></span><span class="line"><span class="cl">      <span class="p">},</span>
</span></span><span class="line"><span class="cl">      <span class="nx">files</span><span class="o">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;./&#39;</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;src/templates/pages/index.hbs&#39;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Note<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><a href="https://gohugo.io/content-management/syntax-highlighting/" target="_blank" rel="noopener noreffer ">Syntax highlighting page</a> in <strong>Hugo</strong> Docs introduces more about syntax highlighting, including highlight shortcode.</div>
        </div>
    </div>
<h2 id="10-tables">10 Tables</h2>
<p>Tables are created by adding pipes as dividers between each cell, and by adding a line of dashes (also separated by bars) beneath the header. Note that the pipes do not need to be vertically aligned.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">| Option | Description |
</span></span><span class="line"><span class="cl">| ------ | ----------- |
</span></span><span class="line"><span class="cl">| data   | path to data files to supply the data that will be passed into templates. |
</span></span><span class="line"><span class="cl">| engine | engine to be used for processing templates. Handlebars is the default. |
</span></span><span class="line"><span class="cl">| ext    | extension to be used for dest files. |
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">table</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">thead</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Option<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Description<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">thead</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">tbody</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>data<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>path to data files to supply the data that will be passed into templates.<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>engine<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>engine to be used for processing templates. Handlebars is the default.<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>ext<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">      <span class="p">&lt;</span><span class="nt">td</span><span class="p">&gt;</span>extension to be used for dest files.<span class="p">&lt;/</span><span class="nt">td</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
</span></span></code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Right or center aligned text<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>Adding a colon on the right side of the dashes below any heading will right align text for that column.</p>
<p>Adding colons on both sides of the dashes below any heading will center align text for that column.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">| Option | Description |
</span></span><span class="line"><span class="cl">|:------:| -----------:|
</span></span><span class="line"><span class="cl">| data   | path to data files to supply the data that will be passed into templates. |
</span></span><span class="line"><span class="cl">| engine | engine to be used for processing templates. Handlebars is the default. |
</span></span><span class="line"><span class="cl">| ext    | extension to be used for dest files. |
</span></span></code></pre></div><p>The rendered output looks like this:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Option</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">data</td>
<td style="text-align:right">path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td style="text-align:center">engine</td>
<td style="text-align:right">engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td style="text-align:center">ext</td>
<td style="text-align:right">extension to be used for dest files.</td>
</tr>
</tbody>
</table>
</div>
        </div>
    </div>
<h2 id="links">11 Links</h2>
<h3 id="basic-link">Basic Link</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">https:</span><span class="err">//</span><span class="na">assemble</span><span class="err">.</span><span class="na">io</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">contact</span><span class="err">@</span><span class="na">revolunet</span><span class="err">.</span><span class="na">com</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">[<span class="nt">Assemble</span>](<span class="na">https://assemble.io</span>)
</span></span></code></pre></div><p>The rendered output looks like this (hover over the link, there is no tooltip):</p>
<p><a href="https://assemble.io" target="_blank" rel="noopener noreffer ">https://assemble.io</a></p>
<p><a href="mailto:contact@revolunet.com" rel="">contact@revolunet.com</a></p>
<p><a href="https://assemble.io" target="_blank" rel="noopener noreffer ">Assemble</a></p>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://assemble.io&#34;</span><span class="p">&gt;</span>https://assemble.io<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;mailto:contact@revolunet.com&#34;</span><span class="p">&gt;</span>contact@revolunet.com<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://assemble.io&#34;</span><span class="p">&gt;</span>Assemble<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="add-a-title">Add a Title</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">[<span class="nt">Upstage</span>](<span class="na">https://github.com/upstage/ &#34;Visit Upstage!&#34;</span>)
</span></span></code></pre></div><p>The rendered output looks like this (hover over the link, there should be a tooltip):</p>
<p><a href="https://github.com/upstage/" title="Visit Upstage!" target="_blank" rel="noopener noreffer ">Upstage</a></p>
<p>The HTML looks like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;https://github.com/upstage/&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Visit Upstage!&#34;</span><span class="p">&gt;</span>Upstage<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span></code></pre></div><h3 id="named-anchors">Named Anchors</h3>
<p>Named anchors enable you to jump to the specified anchor point on the same page. For example, each of these chapters:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">## Table of Contents
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>  <span class="k">*</span> [<span class="nt">Chapter 1</span>](<span class="na">#chapter-1</span>)
</span></span><span class="line"><span class="cl">  <span class="k">*</span> [<span class="nt">Chapter 2</span>](<span class="na">#chapter-2</span>)
</span></span><span class="line"><span class="cl">  <span class="k">*</span> [<span class="nt">Chapter 3</span>](<span class="na">#chapter-3</span>)
</span></span></code></pre></div><p>will jump to these sections:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">## Chapter 1 &lt;a id=&#34;chapter-1&#34;&gt;&lt;/a&gt;
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>Content for chapter one.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## Chapter 2 &lt;a id=&#34;chapter-2&#34;&gt;&lt;/a&gt;
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>Content for chapter one.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gu">## Chapter 3 &lt;a id=&#34;chapter-3&#34;&gt;&lt;/a&gt;
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>Content for chapter one.
</span></span></code></pre></div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Note<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">The specific placement of the anchor tag seems to be arbitrary. They are placed inline here since it seems to be unobtrusive, and it works.</div>
        </div>
    </div>
<h2 id="12-footnotes">12 Footnotes</h2>
<p>Footnotes allow you to add notes and references without cluttering the body of the document. When you create a footnote, a superscript number with a link appears where you added the footnote reference. Readers can click the link to jump to the content of the footnote at the bottom of the page.</p>
<p>To create a footnote reference, add a caret and an identifier inside brackets (<code>[^1]</code>). Identifiers can be numbers or words, but they can’t contain spaces or tabs. Identifiers only correlate the footnote reference with the footnote itself — in the output, footnotes are numbered sequentially.</p>
<p>Add the footnote using another caret and number inside brackets with a colon and text (<code>[^1]: My footnote.</code>). You don’t have to put footnotes at the end of the document. You can put them anywhere except inside other elements like lists, block quotes, and tables.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">This is a digital footnote[^1].
</span></span><span class="line"><span class="cl">This is a footnote with &#34;label&#34;[^label]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[^1]: This is a digital footnote
</span></span><span class="line"><span class="cl">[^label]: This is a footnote with &#34;label&#34;
</span></span></code></pre></div><p>This is a digital footnote<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>This is a footnote with &ldquo;label&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h2 id="13-images">13 Images</h2>
<p>Images have a similar syntax to links but include a preceding exclamation point.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![<span class="nt">Minion</span>](<span class="na">https://octodex.github.com/images/minion.png</span>)
</span></span></code></pre></div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://octodex.github.com/images/minion.png"
        data-srcset="https://octodex.github.com/images/minion.png, https://octodex.github.com/images/minion.png 1.5x, https://octodex.github.com/images/minion.png 2x"
        data-sizes="auto"
        alt="https://octodex.github.com/images/minion.png"
        title="Minion" /></p>
<p>or:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![<span class="nt">Alt text</span>](<span class="na">https://octodex.github.com/images/stormtroopocat.jpg &#34;The Stormtroopocat&#34;</span>)
</span></span></code></pre></div><p><figure><a class="lightgallery" href="https://octodex.github.com/images/stormtroopocat.jpg" title="Alt text" data-thumbnail="https://octodex.github.com/images/stormtroopocat.jpg" data-sub-html="<h2>The Stormtroopocat</h2><p>Alt text</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://octodex.github.com/images/stormtroopocat.jpg"
            data-srcset="https://octodex.github.com/images/stormtroopocat.jpg, https://octodex.github.com/images/stormtroopocat.jpg 1.5x, https://octodex.github.com/images/stormtroopocat.jpg 2x"
            data-sizes="auto"
            alt="https://octodex.github.com/images/stormtroopocat.jpg" />
    </a><figcaption class="image-caption">The Stormtroopocat</figcaption>
    </figure></p>
<p>Like links, images also have a footnote style syntax:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![Alt text][id]
</span></span></code></pre></div><p><figure><a class="lightgallery" href="https://octodex.github.com/images/dojocat.jpg" title="Alt text" data-thumbnail="https://octodex.github.com/images/dojocat.jpg" data-sub-html="<h2>The Dojocat</h2><p>Alt text</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="https://octodex.github.com/images/dojocat.jpg"
            data-srcset="https://octodex.github.com/images/dojocat.jpg, https://octodex.github.com/images/dojocat.jpg 1.5x, https://octodex.github.com/images/dojocat.jpg 2x"
            data-sizes="auto"
            alt="https://octodex.github.com/images/dojocat.jpg" />
    </a><figcaption class="image-caption">The Dojocat</figcaption>
    </figure></p>
<p>With a reference later in the document defining the URL location:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">[id]: https://octodex.github.com/images/dojocat.jpg  &#34;The Dojocat&#34;
</span></span></code></pre></div><div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw" aria-hidden="true"></i>Tip<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><strong>LoveIt</strong> theme has <a href="../theme-documentation-extended-shortcodes#image" rel="">special shortcode for image</a>, which provides more features.</div>
        </div>
    </div>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This is a digital footnote&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>This is a footnote with &ldquo;label&rdquo;&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2020-01-01</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/basic-markdown-syntax/" data-title="Basic Markdown Syntax" data-hashtags="Markdown,HTML"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/basic-markdown-syntax/" data-hashtag="Markdown"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/basic-markdown-syntax/" data-title="Basic Markdown Syntax"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/basic-markdown-syntax/" data-title="Basic Markdown Syntax"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/basic-markdown-syntax/" data-title="Basic Markdown Syntax"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/markdown/">Markdown</a>,&nbsp;<a href="/tags/html/">HTML</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/matrix/" class="prev" rel="prev" title="Matrix"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Matrix</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css"><link rel="stylesheet" href="/css/790698.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
