<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>線段重疊&lt;大測資&gt; - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="線段重疊&lt;大測資&gt;" />
<meta property="og:description" content="#n=5 #lines=[[160,180],[150,200],[280,300],[300,330],[190,210]] n=int(input()) lines=[list(map(int,input().split())) for i in range(n)] def merge(lineA,lineB):#return OVERLAP overlap=False #b頭a尾有重疊 if lineB[0]&lt;=lineA[1]: if lineB[1]&gt;lineA[1]: lineA[1]=lineB[1]#已經改變lineA的值，不用再回傳 return True #overlap=True else: return False lines.sort() #print(&#34;sort start=&#34;,lines) current=[0,0] total=0 for line in lines: if merge(current,line): pass else: total&#43;=(current[1]-current[0])#listA不和listB重疊，計算listA的總長 current=line #print(&#34;total=&#34;,total,&#34;current=&#34;,current) total&#43;=(current[1]-current[0])#最後那段還沒被加進去! print(total) " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-24T21:12:52+00:00" />
<meta property="article:modified_time" content="2022-04-24T21:12:52+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="線段重疊&lt;大測資&gt;"/>
<meta name="twitter:description" content="#n=5 #lines=[[160,180],[150,200],[280,300],[300,330],[190,210]] n=int(input()) lines=[list(map(int,input().split())) for i in range(n)] def merge(lineA,lineB):#return OVERLAP overlap=False #b頭a尾有重疊 if lineB[0]&lt;=lineA[1]: if lineB[1]&gt;lineA[1]: lineA[1]=lineB[1]#已經改變lineA的值，不用再回傳 return True #overlap=True else: return False lines.sort() #print(&#34;sort start=&#34;,lines) current=[0,0] total=0 for line in lines: if merge(current,line): pass else: total&#43;=(current[1]-current[0])#listA不和listB重疊，計算listA的總長 current=line #print(&#34;total=&#34;,total,&#34;current=&#34;,current) total&#43;=(current[1]-current[0])#最後那段還沒被加進去! print(total) "/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/post/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/apcs-2016-1029-3/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/zj-g596/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "線段重疊\u003c大測資\u003e",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/post\/"
        },"genre": "posts","wordcount":  42 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/post\/","datePublished": "2022-04-24T21:12:52+00:00","dateModified": "2022-04-24T21:12:52+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">線段重疊<大測資></h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-04-24">2022-04-24</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;42 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#n=5</span>
</span></span><span class="line"><span class="cl"><span class="c1">#lines=[[160,180],[150,200],[280,300],[300,330],[190,210]]</span>
</span></span><span class="line"><span class="cl"><span class="nv">n</span><span class="o">=</span>int<span class="o">(</span>input<span class="o">())</span>
</span></span><span class="line"><span class="cl"><span class="nv">lines</span><span class="o">=[</span>list<span class="o">(</span>map<span class="o">(</span>int,input<span class="o">()</span>.split<span class="o">()))</span> <span class="k">for</span> i in range<span class="o">(</span>n<span class="o">)]</span>
</span></span><span class="line"><span class="cl">def merge<span class="o">(</span>lineA,lineB<span class="o">)</span>:#return OVERLAP
</span></span><span class="line"><span class="cl">    <span class="nv">overlap</span><span class="o">=</span>False
</span></span><span class="line"><span class="cl">    <span class="c1">#b頭a尾有重疊</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> lineB<span class="o">[</span>0<span class="o">]</span>&lt;<span class="o">=</span>lineA<span class="o">[</span>1<span class="o">]</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> lineB<span class="o">[</span>1<span class="o">]</span>&gt;lineA<span class="o">[</span>1<span class="o">]</span>:
</span></span><span class="line"><span class="cl">            lineA<span class="o">[</span>1<span class="o">]=</span>lineB<span class="o">[</span>1<span class="o">]</span><span class="c1">#已經改變lineA的值，不用再回傳</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> True <span class="c1">#overlap=True</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span>:
</span></span><span class="line"><span class="cl">        <span class="k">return</span> False
</span></span><span class="line"><span class="cl">lines.sort<span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="c1">#print(&#34;sort start=&#34;,lines)</span>
</span></span><span class="line"><span class="cl"><span class="nv">current</span><span class="o">=[</span>0,0<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">total</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> line in lines:
</span></span><span class="line"><span class="cl">    <span class="k">if</span> merge<span class="o">(</span>current,line<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        pass
</span></span><span class="line"><span class="cl">    <span class="k">else</span>:
</span></span><span class="line"><span class="cl">        <span class="nv">total</span><span class="o">+=(</span>current<span class="o">[</span>1<span class="o">]</span>-current<span class="o">[</span>0<span class="o">])</span><span class="c1">#listA不和listB重疊，計算listA的總長</span>
</span></span><span class="line"><span class="cl">        <span class="nv">current</span><span class="o">=</span>line
</span></span><span class="line"><span class="cl">    <span class="c1">#print(&#34;total=&#34;,total,&#34;current=&#34;,current)</span>
</span></span><span class="line"><span class="cl"><span class="nv">total</span><span class="o">+=(</span>current<span class="o">[</span>1<span class="o">]</span>-current<span class="o">[</span>0<span class="o">])</span><span class="c1">#最後那段還沒被加進去!</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>total<span class="o">)</span>
</span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-04-24</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/post/" data-title="線段重疊&lt;大測資&gt;"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/post/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/post/" data-title="線段重疊&lt;大測資&gt;"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/post/" data-title="線段重疊&lt;大測資&gt;"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/post/" data-title="線段重疊&lt;大測資&gt;"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/apcs-2016-1029-3/" class="prev" rel="prev" title="c296: APCS-2016-1029-3定時K彈"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>c296: APCS-2016-1029-3定時K彈</a>
            <a href="/posts/zj-g596/" class="next" rel="next" title="g596. 2. 動線安排">g596. 2. 動線安排<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
