<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>f698:後序運算式 - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="f698:後序運算式" />
<meta property="og:description" content="Code Correct Code #data=&#34;6 3 / 1 4 - * 3 &#43; 8 -&#34; def postfix(instr): list1=list(map(str,instr.split())) stack=[] #print(&#34;len=&#34;,len(list1)) for i in range(len(list1)): if list1[i] not in &#34;&#43;-*/&#34;: stack.append(list1[i]) else: a=stack.pop() b=stack.pop() ope=b&#43;list1[i]&#43;a #print(&#34;a=&#34;,a,&#34;b=&#34;,b) #print(&#34;ope=&#34;,ope) stack.append(str(int(eval(ope)))) #print(stack) return stack[0] data=str(input()) ans=postfix(data) print(ans) 不能用string直接算 如果用string直接算的話，長度和元素會算入空白!所以必須轉換成list，切出可用元素。 例如下面的code，data長度是5，而a會是空白
data=&#34;2 1 -&#34; print(&#34;data=&#34;,data) #print(&#34;outer len&#34;,len(data)) def postfix (instr): stack=[] print(&#34;len=&#34;,len(instr)) for i in range(len(instr)): if instr[i] not in &#34;&#43;-*/&#34;: stack.append(instr[i]) else: a=stack.pop() b=stack.pop() ope=b&#43;instr[i]&#43;a print(&#34;a=&#34;,a,&#34;b=&#34;,b) print(&#34;ope=&#34;,ope) stack." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/zj-f698/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-23T15:52:33+00:00" />
<meta property="article:modified_time" content="2022-04-23T15:52:33+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="f698:後序運算式"/>
<meta name="twitter:description" content="Code Correct Code #data=&#34;6 3 / 1 4 - * 3 &#43; 8 -&#34; def postfix(instr): list1=list(map(str,instr.split())) stack=[] #print(&#34;len=&#34;,len(list1)) for i in range(len(list1)): if list1[i] not in &#34;&#43;-*/&#34;: stack.append(list1[i]) else: a=stack.pop() b=stack.pop() ope=b&#43;list1[i]&#43;a #print(&#34;a=&#34;,a,&#34;b=&#34;,b) #print(&#34;ope=&#34;,ope) stack.append(str(int(eval(ope)))) #print(stack) return stack[0] data=str(input()) ans=postfix(data) print(ans) 不能用string直接算 如果用string直接算的話，長度和元素會算入空白!所以必須轉換成list，切出可用元素。 例如下面的code，data長度是5，而a會是空白
data=&#34;2 1 -&#34; print(&#34;data=&#34;,data) #print(&#34;outer len&#34;,len(data)) def postfix (instr): stack=[] print(&#34;len=&#34;,len(instr)) for i in range(len(instr)): if instr[i] not in &#34;&#43;-*/&#34;: stack.append(instr[i]) else: a=stack.pop() b=stack.pop() ope=b&#43;instr[i]&#43;a print(&#34;a=&#34;,a,&#34;b=&#34;,b) print(&#34;ope=&#34;,ope) stack."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/zj-f698/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/zj-g310/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/apcs-2016-1029-3/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "f698:後序運算式",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-f698\/"
        },"genre": "posts","keywords": "f698, Python","wordcount":  78 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-f698\/","datePublished": "2022-04-23T15:52:33+00:00","dateModified": "2022-04-23T15:52:33+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">f698:後序運算式</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-04-23">2022-04-23</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;78 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#correct-code">Correct Code</a></li>
    <li><a href="#不能用string直接算">不能用string直接算</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="code">Code</h1>
<h2 id="correct-code">Correct Code</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">#data=&#34;6 3 / 1 4 - * 3 + 8 -&#34;</span>
</span></span><span class="line"><span class="cl">def postfix<span class="o">(</span>instr<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">list1</span><span class="o">=</span>list<span class="o">(</span>map<span class="o">(</span>str,instr.split<span class="o">()))</span>
</span></span><span class="line"><span class="cl">    <span class="nv">stack</span><span class="o">=[]</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#print(&#34;len=&#34;,len(list1))</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>len<span class="o">(</span>list1<span class="o">))</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> list1<span class="o">[</span>i<span class="o">]</span> not in <span class="s2">&#34;+-*/&#34;</span>:
</span></span><span class="line"><span class="cl">            stack.append<span class="o">(</span>list1<span class="o">[</span>i<span class="o">])</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span>:
</span></span><span class="line"><span class="cl">            <span class="nv">a</span><span class="o">=</span>stack.pop<span class="o">()</span>
</span></span><span class="line"><span class="cl">            <span class="nv">b</span><span class="o">=</span>stack.pop<span class="o">()</span>
</span></span><span class="line"><span class="cl">            <span class="nv">ope</span><span class="o">=</span>b+list1<span class="o">[</span>i<span class="o">]</span>+a
</span></span><span class="line"><span class="cl">            <span class="c1">#print(&#34;a=&#34;,a,&#34;b=&#34;,b)</span>
</span></span><span class="line"><span class="cl">            <span class="c1">#print(&#34;ope=&#34;,ope)</span>
</span></span><span class="line"><span class="cl">            stack.append<span class="o">(</span>str<span class="o">(</span>int<span class="o">(</span>eval<span class="o">(</span>ope<span class="o">))))</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#print(stack)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> stack<span class="o">[</span>0<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">data</span><span class="o">=</span>str<span class="o">(</span>input<span class="o">())</span>
</span></span><span class="line"><span class="cl"><span class="nv">ans</span><span class="o">=</span>postfix<span class="o">(</span>data<span class="o">)</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>ans<span class="o">)</span>
</span></span></code></pre></div><h2 id="不能用string直接算">不能用string直接算</h2>
<p>如果用string直接算的話，長度和元素會算入空白!所以必須轉換成list，切出可用元素。
例如下面的code，data長度是5，而a會是空白</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">data</span><span class="o">=</span><span class="s2">&#34;2 1 -&#34;</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span><span class="s2">&#34;data=&#34;</span>,data<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#print(&#34;outer len&#34;,len(data))</span>
</span></span><span class="line"><span class="cl">def postfix <span class="o">(</span>instr<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">stack</span><span class="o">=[]</span>
</span></span><span class="line"><span class="cl">    print<span class="o">(</span><span class="s2">&#34;len=&#34;</span>,len<span class="o">(</span>instr<span class="o">))</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> i in range<span class="o">(</span>len<span class="o">(</span>instr<span class="o">))</span>:
</span></span><span class="line"><span class="cl">        <span class="k">if</span> instr<span class="o">[</span>i<span class="o">]</span> not in <span class="s2">&#34;+-*/&#34;</span>:
</span></span><span class="line"><span class="cl">            stack.append<span class="o">(</span>instr<span class="o">[</span>i<span class="o">])</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span>:
</span></span><span class="line"><span class="cl">            <span class="nv">a</span><span class="o">=</span>stack.pop<span class="o">()</span>
</span></span><span class="line"><span class="cl">            <span class="nv">b</span><span class="o">=</span>stack.pop<span class="o">()</span>
</span></span><span class="line"><span class="cl">            <span class="nv">ope</span><span class="o">=</span>b+instr<span class="o">[</span>i<span class="o">]</span>+a
</span></span><span class="line"><span class="cl">            print<span class="o">(</span><span class="s2">&#34;a=&#34;</span>,a,<span class="s2">&#34;b=&#34;</span>,b<span class="o">)</span>
</span></span><span class="line"><span class="cl">            print<span class="o">(</span><span class="s2">&#34;ope=&#34;</span>,ope<span class="o">)</span>
</span></span><span class="line"><span class="cl">            stack.append<span class="o">(</span>str<span class="o">(</span>eval<span class="o">(</span>ope<span class="o">)))</span>
</span></span><span class="line"><span class="cl">    print<span class="o">(</span>stack<span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> stack<span class="o">[</span>0<span class="o">]</span>
</span></span><span class="line"><span class="cl"><span class="nv">ans</span><span class="o">=</span>postfix<span class="o">(</span>data<span class="o">)</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>ans<span class="o">)</span>
</span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-04-23</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/zj-f698/" data-title="f698:後序運算式" data-hashtags="f698,Python"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/zj-f698/" data-hashtag="f698"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/zj-f698/" data-title="f698:後序運算式"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/zj-f698/" data-title="f698:後序運算式"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/zj-f698/" data-title="f698:後序運算式"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/f698/">f698</a>,&nbsp;<a href="/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/zj-g310/" class="prev" rel="prev" title="g310:pD. 甜甜圈大對決(Donut)"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>g310:pD. 甜甜圈大對決(Donut)</a>
            <a href="/posts/apcs-2016-1029-3/" class="next" rel="next" title="c296: APCS-2016-1029-3定時K彈">c296: APCS-2016-1029-3定時K彈<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
