<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo 疑難雜症 - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="Hugo 疑難雜症" />
<meta property="og:description" content="POST SCSS failed: 到「沒空白」的資料夾下面(像 Natalie Lin 名字中間有空格就不行) 安裝本土npm, 不能是global 看README有沒有要求要複製 package.json 、 npm postcss 之類的或其他東西 網址/404 not found: 確定有沒有貼成repo的網址:(
有git submodule 怎麼看: git clone 之後cd進去裡面會顯示(main)或(master) 解決方式: 直接Download Zip不要用clone
連結到&lt;username.github.io/img&gt;而不是&lt;username.github.io/repo/img&gt; 怎麼看: Go to files 之後檢查 public裡面的網址 可以解決的方式: 😀在全域config.toml加上canonifyURLs = &quot;true&quot; 😐在path url前加 /repo (repo要換成專案名稱) 😥丟到主頁(username.github.io)下面
有功能不會動(這次是search function) 解方同上
“TOCSS … this feature is not available in your current Hugo version” 解決方式: On the release page, look for archives with extended in the name." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/hugo_problem/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-03T00:00:00+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 疑難雜症"/>
<meta name="twitter:description" content="POST SCSS failed: 到「沒空白」的資料夾下面(像 Natalie Lin 名字中間有空格就不行) 安裝本土npm, 不能是global 看README有沒有要求要複製 package.json 、 npm postcss 之類的或其他東西 網址/404 not found: 確定有沒有貼成repo的網址:(
有git submodule 怎麼看: git clone 之後cd進去裡面會顯示(main)或(master) 解決方式: 直接Download Zip不要用clone
連結到&lt;username.github.io/img&gt;而不是&lt;username.github.io/repo/img&gt; 怎麼看: Go to files 之後檢查 public裡面的網址 可以解決的方式: 😀在全域config.toml加上canonifyURLs = &quot;true&quot; 😐在path url前加 /repo (repo要換成專案名稱) 😥丟到主頁(username.github.io)下面
有功能不會動(這次是search function) 解方同上
“TOCSS … this feature is not available in your current Hugo version” 解決方式: On the release page, look for archives with extended in the name."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/hugo_problem/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/zj-d526/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/matrix/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo 疑難雜症",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/hugo_problem\/"
        },"genre": "posts","wordcount":  107 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/hugo_problem\/","datePublished": "2022-06-03T00:00:00+00:00","dateModified": "2022-06-03T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">Hugo 疑難雜症</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/hugo/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Hugo</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-06-03">2022-06-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;107 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#post-scss-failed">POST SCSS failed:</a></li>
    <li><a href="#網址404-not-found">網址/404 not found:</a></li>
    <li><a href="#有git-submodule">有git submodule</a></li>
    <li><a href="#連結到usernamegithubioimg而不是usernamegithubiorepoimg">連結到&lt;username.github.io/img&gt;而不是&lt;username.github.io/repo/img&gt;</a></li>
    <li><a href="#有功能不會動這次是search-function">有功能不會動(這次是search function)</a></li>
    <li><a href="#tocss--this-feature-is-not-available-in-your-current-hugo-version">“TOCSS … this feature is not available in your current Hugo version”</a></li>
    <li><a href="#加入categories-頁面失敗">加入categories 頁面失敗</a>
      <ul>
        <li><a href="#first-try">first try</a></li>
        <li><a href="#second-try-">second try 😀😀</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="post-scss-failed">POST SCSS failed:</h2>
<ol>
<li>到「沒空白」的資料夾下面(像 <code>Natalie Lin</code> 名字中間有空格就不行)</li>
<li>安裝本土npm, 不能是global</li>
<li>看README有沒有要求要複製 <code>package.json</code> 、 <code>npm postcss</code> 之類的或其他東西</li>
</ol>
<h2 id="網址404-not-found">網址/404 not found:</h2>
<p>確定有沒有貼成repo的網址:(</p>
<h2 id="有git-submodule">有git submodule</h2>
<p>怎麼看:
git clone 之後cd進去裡面會顯示(main)或(master)
解決方式:
直接Download Zip不要用clone</p>
<h2 id="連結到usernamegithubioimg而不是usernamegithubiorepoimg">連結到&lt;username.github.io/img&gt;而不是&lt;username.github.io/repo/img&gt;</h2>
<p>怎麼看:
Go to files 之後檢查 public裡面的網址
可以解決的方式:
😀在全域<code>config.toml</code>加上<code>canonifyURLs = &quot;true&quot;</code>
😐在path url前加 <code>/repo </code> (<code>repo</code>要換成專案名稱)
😥丟到主頁(username.github.io)下面</p>
<h2 id="有功能不會動這次是search-function">有功能不會動(這次是search function)</h2>
<p>解方同上</p>
<h2 id="tocss--this-feature-is-not-available-in-your-current-hugo-version">“TOCSS … this feature is not available in your current Hugo version”</h2>
<p>解決方式:
On the release page, look for archives with extended in the name.
如何確認是否安裝:
run <code>hugo version</code> and look for the word <code>extended</code>.</p>
<h2 id="加入categories-頁面失敗">加入categories 頁面失敗</h2>
<h3 id="first-try">first try</h3>
<p><a href="https://discourse.gohugo.io/t/tags-and-categories-dont-link-to-the-posts-under-that-category-or-tag/38107" target="_blank" rel="noopener noreffer ">問題</a>
解決方式:
第10行改成 <code>{{range .Data.Pages}}</code></p>
<h3 id="second-try-">second try 😀😀</h3>
<p>如果只用上面的方法，超過單頁面的貼文量會重複出現。
解決方式:
第10、11行改成</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">{{</span> <span class="nv">$paginator</span> :<span class="o">=</span> .Paginate .Data.Pages <span class="o">}}</span>
</span></span><span class="line"><span class="cl"><span class="o">{{</span> range <span class="nv">$paginator</span>.Pages <span class="o">}}</span>
</span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-06-03</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/hugo_problem/" data-title="Hugo 疑難雜症"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/hugo_problem/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/hugo_problem/" data-title="Hugo 疑難雜症"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/hugo_problem/" data-title="Hugo 疑難雜症"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/hugo_problem/" data-title="Hugo 疑難雜症"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/zj-d526/" class="prev" rel="prev" title="d526: Binary Search Tree (BST)"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>d526: Binary Search Tree (BST)</a>
            <a href="/posts/matrix/" class="next" rel="next" title="Matrix">Matrix<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
