<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>APCS 考古題:小群體 - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="APCS 考古題:小群體" />
<meta property="og:description" content="題目 https://apcs.csie.ntnu.edu.tw/wp-content/uploads/2018/12/1060304APCSImplementation.pdf
解題思路 把data內的元素從某不為-1的data[idx]開始跑，跑到就把該元素改成-1，跑到有標-1(開始的那個)為止 回傳有幾個被marked
Code main function def mark(data,idx): count=0 while(data[idx]!=-1): tmp=data[idx] data[idx]=-1 #mark idx=tmp #跑到好友編號，重複迴圈 count&#43;=1 #計算有幾個被標記 return count complete code def mark(data,idx): count=0 while(data[idx]!=-1): tmp=data[idx] data[idx]=-1 #mark idx=tmp #跑到好友編號，重複迴圈 count&#43;=1 #計算有幾個被標記 return count n=int(input()) data=list(map(int,input().split())) marked=0 total=0 #群體總數 for i in range(n): if data[i]!=-1: marked&#43;=mark(data,i) total&#43;=1 if marked==n: break #如果提早標記完就結束for迴圈 print(total) " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/apcs-adv08-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-11T22:46:03+00:00" />
<meta property="article:modified_time" content="2022-04-11T22:46:03+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APCS 考古題:小群體"/>
<meta name="twitter:description" content="題目 https://apcs.csie.ntnu.edu.tw/wp-content/uploads/2018/12/1060304APCSImplementation.pdf
解題思路 把data內的元素從某不為-1的data[idx]開始跑，跑到就把該元素改成-1，跑到有標-1(開始的那個)為止 回傳有幾個被marked
Code main function def mark(data,idx): count=0 while(data[idx]!=-1): tmp=data[idx] data[idx]=-1 #mark idx=tmp #跑到好友編號，重複迴圈 count&#43;=1 #計算有幾個被標記 return count complete code def mark(data,idx): count=0 while(data[idx]!=-1): tmp=data[idx] data[idx]=-1 #mark idx=tmp #跑到好友編號，重複迴圈 count&#43;=1 #計算有幾個被標記 return count n=int(input()) data=list(map(int,input().split())) marked=0 total=0 #群體總數 for i in range(n): if data[i]!=-1: marked&#43;=mark(data,i) total&#43;=1 if marked==n: break #如果提早標記完就結束for迴圈 print(total) "/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/apcs-adv08-1/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/apcs-adv07-1/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "APCS 考古題:小群體",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/apcs-adv08-1\/"
        },"genre": "posts","keywords": "小群體","wordcount":  54 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/apcs-adv08-1\/","datePublished": "2022-04-11T22:46:03+00:00","dateModified": "2022-04-11T22:46:03+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">APCS 考古題:小群體</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-04-11">2022-04-11</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;54 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#main-function">main function</a></li>
    <li><a href="#complete-code">complete code</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="題目">題目</h1>
<p><a href="https://apcs.csie.ntnu.edu.tw/wp-content/uploads/2018/12/1060304APCSImplementation.pdf" target="_blank" rel="noopener noreffer ">https://apcs.csie.ntnu.edu.tw/wp-content/uploads/2018/12/1060304APCSImplementation.pdf</a></p>
<h1 id="解題思路">解題思路</h1>
<p>把data內的元素從某不為-1的data[idx]開始跑，跑到就把該元素改成-1，跑到有標-1(開始的那個)為止
回傳有幾個被marked</p>
<h1 id="code">Code</h1>
<h2 id="main-function">main function</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">def mark<span class="o">(</span>data,idx<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">count</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="o">(</span>data<span class="o">[</span>idx<span class="o">]</span>!<span class="o">=</span>-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="nv">tmp</span><span class="o">=</span>data<span class="o">[</span>idx<span class="o">]</span>
</span></span><span class="line"><span class="cl">        data<span class="o">[</span>idx<span class="o">]=</span>-1 <span class="c1">#mark</span>
</span></span><span class="line"><span class="cl">        <span class="nv">idx</span><span class="o">=</span>tmp <span class="c1">#跑到好友編號，重複迴圈</span>
</span></span><span class="line"><span class="cl">        <span class="nv">count</span><span class="o">+=</span><span class="m">1</span> <span class="c1">#計算有幾個被標記</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> count
</span></span></code></pre></div><h2 id="complete-code">complete code</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">def mark<span class="o">(</span>data,idx<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="nv">count</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="o">(</span>data<span class="o">[</span>idx<span class="o">]</span>!<span class="o">=</span>-1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">        <span class="nv">tmp</span><span class="o">=</span>data<span class="o">[</span>idx<span class="o">]</span>
</span></span><span class="line"><span class="cl">        data<span class="o">[</span>idx<span class="o">]=</span>-1 <span class="c1">#mark</span>
</span></span><span class="line"><span class="cl">        <span class="nv">idx</span><span class="o">=</span>tmp <span class="c1">#跑到好友編號，重複迴圈</span>
</span></span><span class="line"><span class="cl">        <span class="nv">count</span><span class="o">+=</span><span class="m">1</span> <span class="c1">#計算有幾個被標記</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> count
</span></span><span class="line"><span class="cl"><span class="nv">n</span><span class="o">=</span>int<span class="o">(</span>input<span class="o">())</span>
</span></span><span class="line"><span class="cl"><span class="nv">data</span><span class="o">=</span>list<span class="o">(</span>map<span class="o">(</span>int,input<span class="o">()</span>.split<span class="o">()))</span>
</span></span><span class="line"><span class="cl"><span class="nv">marked</span><span class="o">=</span><span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="nv">total</span><span class="o">=</span><span class="m">0</span> <span class="c1">#群體總數</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in range<span class="o">(</span>n<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="k">if</span> data<span class="o">[</span>i<span class="o">]</span>!<span class="o">=</span>-1:
</span></span><span class="line"><span class="cl">        <span class="nv">marked</span><span class="o">+=</span>mark<span class="o">(</span>data,i<span class="o">)</span>
</span></span><span class="line"><span class="cl">        <span class="nv">total</span><span class="o">+=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nv">marked</span><span class="o">==</span>n:
</span></span><span class="line"><span class="cl">        <span class="nb">break</span> <span class="c1">#如果提早標記完就結束for迴圈</span>
</span></span><span class="line"><span class="cl">print<span class="o">(</span>total<span class="o">)</span>
</span></span></code></pre></div><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-04-11</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv08-1/" data-title="APCS 考古題:小群體" data-hashtags="小群體"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv08-1/" data-hashtag="小群體"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv08-1/" data-title="APCS 考古題:小群體"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv08-1/" data-title="APCS 考古題:小群體"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/apcs-adv08-1/" data-title="APCS 考古題:小群體"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E5%B0%8F%E7%BE%A4%E9%AB%94/">小群體</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/apcs-adv07-1/" class="next" rel="next" title="APCS 考古題:數字龍捲風">APCS 考古題:數字龍捲風<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\n\u003cdiv\u003e\n    \u003chr\u003e\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\n\u003c/div\u003e\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
