<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.101.0" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="Natalie Lin" />
<meta property="og:description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Natalie Lin"/>
<meta name="twitter:description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="Natalie Lin">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="Natalie Lin"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http:\/\/nataliepjlin.netlify.app\/","inLanguage": "en","author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": "Zerojudge,C++,Python codes and more by Natalie Lin","name": "Natalie Lin"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-avatar"><a href="/posts/" title="Posts"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/profile.jpg"
        data-srcset="/images/profile.jpg, /images/profile.jpg 1.5x, /images/profile.jpg 2x"
        data-sizes="auto"
        alt="/images/profile.jpg"
        title="/images/profile.jpg" width="1080" height="1080" /></a></div><div class="home-subtitle"><div id="id-1" class="typeit"></div></div><div class="links"><a href="https://github.com/nataliepjlin" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github fa-fw" aria-hidden="true"></i></a><a href="/index.xml" title="RSS" target="_blank" rel="noopener noreffer me"><i class="fas fa-rss fa-fw" aria-hidden="true"></i></a></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/apcs-2016-1029-3/">c296: APCS-2016-1029-3定時K彈</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-23">2022-04-23</time></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div><div class="content">Code 小測資 n,m,k=5,2,4#共n人，炸掉開始後的第m人，爆k次 #輸入list1,移除炸掉的 list1=list(range(1,n+1)) #print(list1) def kkbomb(list1,m,k): for i in range(k): for j in range(m-1): list1.append(list1.pop(0)) #把炸掉的元素「前面的」元素推回list1。pop(0)才會移除最前面的，pop()是移除頂層元素 list1.pop(0) #print(&#34;now=&#34;,list1) return list1 list1=kkbomb(list1,m,k) print(list1[0]) 大測資 #n,m,k=8,3,6#共n人，炸掉開始後的第m人，爆k次 def findlucky(luckyidx,list1,m): print(&#34;before=&#34;,list1) popidx=(luckyidx+m-1)%len(list1) list1.pop(popidx) luckyidx=(popidx+len(list1))%len(list1) print(&#34;nowlist1=&#34;,list1) return luckyidx n,m,k=map(int,input().split()) list1=list(range(1,n+1)) luckyidx=0 for _ in range(k): luckyidx=findlucky(luckyidx,list1,m) print(&#34;luckyidx=&#34;,luckyidx,&#34;luckyitem=&#34;,list1[luckyidx]) print(list1[luckyidx])#不能print(list1)，不一定有炸到剩一個 </div><div class="post-footer">
        <a href="/posts/apcs-2016-1029-3/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/c296/">c296</a>,&nbsp;<a href="/tags/python/">Python</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/zj-f698/">f698:後序運算式</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-23">2022-04-23</time></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div><div class="content">Code Correct Code #data=&#34;6 3 / 1 4 - * 3 + 8 -&#34; def postfix(instr): list1=list(map(str,instr.split())) stack=[] #print(&#34;len=&#34;,len(list1)) for i in range(len(list1)): if list1[i] not in &#34;+-*/&#34;: stack.append(list1[i]) else: a=stack.pop() b=stack.pop() ope=b+list1[i]+a #print(&#34;a=&#34;,a,&#34;b=&#34;,b) #print(&#34;ope=&#34;,ope) stack.append(str(int(eval(ope)))) #print(stack) return stack[0] data=str(input()) ans=postfix(data) print(ans) 不能用string直接算 如果用string直接算的話，長度和元素會算入空白!所以必須轉換成list，切出可用元素。 例如下面的code，data長度是5，而a會是空白
data=&#34;2 1 -&#34; print(&#34;data=&#34;,data) #print(&#34;outer len&#34;,len(data)) def postfix (instr): stack=[] print(&#34;len=&#34;,len(instr)) for i in range(len(instr)): if instr[i] not in &#34;+-*/&#34;: stack.append(instr[i]) else: a=stack.pop() b=stack.pop() ope=b+instr[i]+a print(&#34;a=&#34;,a,&#34;b=&#34;,b) print(&#34;ope=&#34;,ope) stack.</div><div class="post-footer">
        <a href="/posts/zj-f698/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/f698/">f698</a>,&nbsp;<a href="/tags/python/">Python</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/zj-g310/">g310:pD. 甜甜圈大對決(Donut)</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-22">2022-04-22</time></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div><div class="content">Code 可AC的 n=int(input()) shop1=list(map(int,input().split())) shop2=list(map(int,input().split())) d1=d2=win=0 while 1: if shop1[d1]&gt;=shop2[d2]: d2+=1 if d2==n: break else: win+=1 d1+=1 if d1==n: break d2+=1 if d2==n: break print(win) 會TLE的 因為每個都要重頭跑，很浪費時間，所以會TLE
#n=3 #shop1=[60,80,100] #shop2=[50,70,90] n=int(input()) shop1=list(map(int,input().split())) shop2=list(map(int,input().split())) win=0 #取shop2最小可超過「shop1的d1」的d2 for d1 in range(len(shop1)): for d2 in range(len(shop2)): if shop2[d2]&gt;shop1[d1]: win+=1 shop2[d2]=-1 #print(&#34;win=&#34;,win) #print(shop1,shop2) break #print(&#34;final win=&#34;,win) print(win) </div><div class="post-footer">
        <a href="/posts/zj-g310/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/g310/">g310</a>,&nbsp;<a href="/tags/python/">Python</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/zj-f832/">f832:隕石 (Meteorite)</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-22">2022-04-22</time></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div><div class="content">題目大意 捕捉器數值代表最多裝到哪種重量的隕石，不是最多能裝多重
解題思路 最大的捕捉器(背包)要發揮最大效能，所以由大到小排列。如果捕捉器太小則換下個較小的隕石看裝不裝得進去
Code #n,m=4,3#隕石、捕捉器 #ws=[23,45,67,99]#隕石重量 #bags=[46,67,100]#每個背包最多裝到哪種重量的隕石 n,m=map(int,input().split()) ws=list(map(int,input().split())) bags=list(map(int,input().split())) ws.sort(reverse=True) bags.sort(reverse=True) wi=bi=total=0 #print(ws,bags) while(wi!=n and bi!=m): if(ws[wi]&lt;=bags[bi]): total+=ws[wi] wi+=1 bi+=1 else:#裝不進去 wi+=1 print(total) </div><div class="post-footer">
        <a href="/posts/zj-f832/">Read More</a><div class="post-tags">
                <i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/f832/">f832</a>,&nbsp;<a href="/tags/python/">Python</a></div></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/apcs-10510/">APCS 10503 三角形辨別</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-22">2022-04-22</time></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div><div class="content">sides=list(map(int,input().split())) sides.sort() print(*sides) a,b,c=sides[0],sides[1],sides[2] if((a+b)&lt;=c): print(&#34;No&#34;) elif((a*a+b*b)&gt;c*c): print(&#34;Acute&#34;) elif((a*a+b*b)==c*c): print(&#34;Right&#34;) else: print(&#34;Obtuse&#34;) </div><div class="post-footer">
        <a href="/posts/apcs-10510/">Read More</a></div>
</article><article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/apcs-10503/">APCS 10503 成績指標</a>
    </h1><div class="post-meta"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-publish">published on <time datetime="2022-04-22">2022-04-22</time></span>&nbsp;<span class="post-category">included in <a href="/categories/apcs/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>APCS</a></span></div><div class="content">#10 #0 11 22 33 55 66 77 99 88 44 # output:最高不及格,沒有不及格:best case&lt;endl&gt;最低及格,沒有及格:worst case n=int(input()) scores=list(map(int,input().split())) best=-1 worst=101 scores.sort() print(*scores) for score in scores: if best&lt;score&lt;60: best=score elif 60&lt;=score&lt;worst: worst=score if(best!=-1): print(best) else: print(&#34;best case&#34;) if(worst!=101): print(worst) else: print(&#34;worst case&#34;) </div><div class="post-footer">
        <a href="/posts/apcs-10503/">Read More</a></div>
</article><ul class="pagination"><li class="page-item ">
                    <span class="page-link">
                        <a href="/">1</a>
                    </span>
                </li><li class="page-item active">
                    <span class="page-link">
                        <a href="/page/2/">2</a>
                    </span>
                </li><li class="page-item ">
                    <span class="page-link">
                        <a href="/page/3/">3</a>
                    </span>
                </li></ul></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"data":{"id-1":"早安你好!"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
