<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>f313: 2. 人口遷移 - Natalie Lin</title><meta name="Description" content="Zerojudge,C&#43;&#43;,Python codes and more by Natalie Lin"><meta property="og:title" content="f313: 2. 人口遷移" />
<meta property="og:description" content="題目敘述 R*C的平面上有一些城市，每天每個城市會向每個它相鄰的城市遷移 該城人數/k 個人（整數除法，無條件捨去），請模擬出m天之後的結果，輸出人數最少及最多的城市人數。城市人數若為-1則代表該位置並非城市，不能由任何城市遷移至此。
下圖是第一筆範例測資模擬的結果 輸入的第一行包含四個正整數R, C, k, m。 1 ≤ R, C, m ≤ 50 4≤ k ≤ 50
接下來包含R行，每行包含C個整數，對於第r行的第c個整數N(該城人口) ​
Code 主要功能 import copy #看左邊，如果左邊不是-1，扣掉本身的值加給左邊的 def left(row,lidx,list1,move):#in:leftidx if list1[row][lidx]!=-1: #print(&#34;move&#34;,move) list1[row][lidx]&#43;=move list1[row][lidx&#43;1]-=move #print(&#34;left&#34;,list1) #left(0,[10,2,-1],4) #看右邊，如果不是-1，扣掉本身的值加給右邊的 def right(row,ridx,list1,move):#in:rightidx if list1[row][ridx]!=-1: #print(&#34;move&#34;,move) list1[row][ridx]&#43;=move list1[row][ridx-1]-=move #print(&#34;right&#34;,list1) #right(1,[10,2,-1],4) #上 def up(uidx,col,list1,move):#in:leftidx if list1[uidx][col]!=-1: #print(&#34;move&#34;,move) list1[uidx][col]&#43;=move list1[uidx&#43;1][col]-=move #print(&#34;up&#34;,list1) #下 def down(didx,col,list1,move): if list1[didx][col]!=-1: #print(&#34;move&#34;,move) list1[didx][col]&#43;=move list1[didx-1][col]-=move #print(&#34;down&#34;,list1) 完整程式碼 import copy#看左邊，如果左邊不是-1，扣掉本身的值加給左邊的def left(row,lidx,list1,move):#in:leftidxif list1[row][lidx]!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nataliepjlin.netlify.app/posts/zj-f313/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-17T00:00:00+00:00" /><meta property="og:site_name" content="Natalie Lin" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="f313: 2. 人口遷移"/>
<meta name="twitter:description" content="題目敘述 R*C的平面上有一些城市，每天每個城市會向每個它相鄰的城市遷移 該城人數/k 個人（整數除法，無條件捨去），請模擬出m天之後的結果，輸出人數最少及最多的城市人數。城市人數若為-1則代表該位置並非城市，不能由任何城市遷移至此。
下圖是第一筆範例測資模擬的結果 輸入的第一行包含四個正整數R, C, k, m。 1 ≤ R, C, m ≤ 50 4≤ k ≤ 50
接下來包含R行，每行包含C個整數，對於第r行的第c個整數N(該城人口) ​
Code 主要功能 import copy #看左邊，如果左邊不是-1，扣掉本身的值加給左邊的 def left(row,lidx,list1,move):#in:leftidx if list1[row][lidx]!=-1: #print(&#34;move&#34;,move) list1[row][lidx]&#43;=move list1[row][lidx&#43;1]-=move #print(&#34;left&#34;,list1) #left(0,[10,2,-1],4) #看右邊，如果不是-1，扣掉本身的值加給右邊的 def right(row,ridx,list1,move):#in:rightidx if list1[row][ridx]!=-1: #print(&#34;move&#34;,move) list1[row][ridx]&#43;=move list1[row][ridx-1]-=move #print(&#34;right&#34;,list1) #right(1,[10,2,-1],4) #上 def up(uidx,col,list1,move):#in:leftidx if list1[uidx][col]!=-1: #print(&#34;move&#34;,move) list1[uidx][col]&#43;=move list1[uidx&#43;1][col]-=move #print(&#34;up&#34;,list1) #下 def down(didx,col,list1,move): if list1[didx][col]!=-1: #print(&#34;move&#34;,move) list1[didx][col]&#43;=move list1[didx-1][col]-=move #print(&#34;down&#34;,list1) 完整程式碼 import copy#看左邊，如果左邊不是-1，扣掉本身的值加給左邊的def left(row,lidx,list1,move):#in:leftidxif list1[row][lidx]!"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="icon" href="giraffe.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://nataliepjlin.netlify.app/posts/zj-f313/" /><link rel="prev" href="http://nataliepjlin.netlify.app/posts/zj-g596/" /><link rel="next" href="http://nataliepjlin.netlify.app/posts/zj-d526/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "f313: 2. 人口遷移",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-f313\/"
        },"genre": "posts","keywords": "f313, Python","wordcount":  195 ,
        "url": "http:\/\/nataliepjlin.netlify.app\/posts\/zj-f313\/","datePublished": "2022-05-17T00:00:00+00:00","dateModified": "2022-05-17T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Natalie Lin"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Natalie Lin">Natalie Lin</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/tags/"> Tags </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Natalie Lin">Natalie Lin</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/tags/" title="">Tags</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title">f313: 2. 人口遷移</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Natalie Lin</a></span>&nbsp;<span class="post-category">included in <a href="/categories/zerojudge/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>ZeroJudge</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-17">2022-05-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;195 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#主要功能">主要功能</a></li>
    <li><a href="#完整程式碼">完整程式碼</a></li>
    <li><a href="#找最小值的另種方法">找最小值的另種方法</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="題目敘述">題目敘述</h1>
<p>R*C的平面上有一些城市，每天每個城市會向每個它相鄰的城市遷移 
該城人數/k 個人（整數除法，無條件捨去），請模擬出m天之後的結果，輸出人數最少及最多的城市人數。城市人數若為-1則代表該位置並非城市，不能由任何城市遷移至此。</p>
<p>下圖是第一筆範例測資模擬的結果
<!-- raw HTML omitted -->
輸入的第一行包含四個正整數R, C, k, m。
1 ≤ R, C, m ≤ 50
4≤ k ≤ 50</p>
<p>接下來包含R行，每行包含C個整數，對於第r行的第c個整數N(該城人口)
​</p>
<h1 id="code">Code</h1>
<h2 id="主要功能">主要功能</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">import copy
</span></span><span class="line"><span class="cl"><span class="c1">#看左邊，如果左邊不是-1，扣掉本身的值加給左邊的</span>
</span></span><span class="line"><span class="cl">def left<span class="o">(</span>row,lidx,list1,move<span class="o">)</span>:#in:leftidx
</span></span><span class="line"><span class="cl">    <span class="k">if</span> list1<span class="o">[</span>row<span class="o">][</span>lidx<span class="o">]</span>!<span class="o">=</span>-1:
</span></span><span class="line"><span class="cl">        <span class="c1">#print(&#34;move&#34;,move)</span>
</span></span><span class="line"><span class="cl">        list1<span class="o">[</span>row<span class="o">][</span>lidx<span class="o">]</span>+<span class="o">=</span>move
</span></span><span class="line"><span class="cl">        list1<span class="o">[</span>row<span class="o">][</span>lidx+1<span class="o">]</span>-<span class="o">=</span>move
</span></span><span class="line"><span class="cl">        <span class="c1">#print(&#34;left&#34;,list1)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#left(0,[10,2,-1],4)</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl"><span class="c1">#看右邊，如果不是-1，扣掉本身的值加給右邊的</span>
</span></span><span class="line"><span class="cl">def right<span class="o">(</span>row,ridx,list1,move<span class="o">)</span>:#in:rightidx
</span></span><span class="line"><span class="cl">    <span class="k">if</span> list1<span class="o">[</span>row<span class="o">][</span>ridx<span class="o">]</span>!<span class="o">=</span>-1:
</span></span><span class="line"><span class="cl">        <span class="c1">#print(&#34;move&#34;,move)</span>
</span></span><span class="line"><span class="cl">        list1<span class="o">[</span>row<span class="o">][</span>ridx<span class="o">]</span>+<span class="o">=</span>move
</span></span><span class="line"><span class="cl">        list1<span class="o">[</span>row<span class="o">][</span>ridx-1<span class="o">]</span>-<span class="o">=</span>move
</span></span><span class="line"><span class="cl">        <span class="c1">#print(&#34;right&#34;,list1)</span>
</span></span><span class="line"><span class="cl"><span class="c1">#right(1,[10,2,-1],4)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#上</span>
</span></span><span class="line"><span class="cl">def up<span class="o">(</span>uidx,col,list1,move<span class="o">)</span>:#in:leftidx
</span></span><span class="line"><span class="cl">    <span class="k">if</span> list1<span class="o">[</span>uidx<span class="o">][</span>col<span class="o">]</span>!<span class="o">=</span>-1:
</span></span><span class="line"><span class="cl">        <span class="c1">#print(&#34;move&#34;,move)</span>
</span></span><span class="line"><span class="cl">        list1<span class="o">[</span>uidx<span class="o">][</span>col<span class="o">]</span>+<span class="o">=</span>move
</span></span><span class="line"><span class="cl">        list1<span class="o">[</span>uidx+1<span class="o">][</span>col<span class="o">]</span>-<span class="o">=</span>move
</span></span><span class="line"><span class="cl">        <span class="c1">#print(&#34;up&#34;,list1)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#下</span>
</span></span><span class="line"><span class="cl">def down<span class="o">(</span>didx,col,list1,move<span class="o">)</span>:
</span></span><span class="line"><span class="cl">    <span class="k">if</span> list1<span class="o">[</span>didx<span class="o">][</span>col<span class="o">]</span>!<span class="o">=</span>-1:
</span></span><span class="line"><span class="cl">        <span class="c1">#print(&#34;move&#34;,move)</span>
</span></span><span class="line"><span class="cl">        list1<span class="o">[</span>didx<span class="o">][</span>col<span class="o">]</span>+<span class="o">=</span>move
</span></span><span class="line"><span class="cl">        list1<span class="o">[</span>didx-1<span class="o">][</span>col<span class="o">]</span>-<span class="o">=</span>move
</span></span><span class="line"><span class="cl">        <span class="c1">#print(&#34;down&#34;,list1)</span>
</span></span></code></pre></div><h2 id="完整程式碼">完整程式碼</h2>
<pre tabindex="0"><code>import copy
#看左邊，如果左邊不是-1，扣掉本身的值加給左邊的
def left(row,lidx,list1,move):#in:leftidx
    if list1[row][lidx]!=-1:
        #print(&#34;move&#34;,move)
        list1[row][lidx]+=move
        list1[row][lidx+1]-=move
        #print(&#34;left&#34;,list1)
#left(0,[10,2,-1],4)
        
#看右邊，如果不是-1，扣掉本身的值加給右邊的
def right(row,ridx,list1,move):#in:rightidx
    if list1[row][ridx]!=-1:
        #print(&#34;move&#34;,move)
        list1[row][ridx]+=move
        list1[row][ridx-1]-=move
        #print(&#34;right&#34;,list1)
#right(1,[10,2,-1],4)

#上
def up(uidx,col,list1,move):#in:leftidx
    if list1[uidx][col]!=-1:
        #print(&#34;move&#34;,move)
        list1[uidx][col]+=move
        list1[uidx+1][col]-=move
        #print(&#34;up&#34;,list1)

#下
def down(didx,col,list1,move):
    if list1[didx][col]!=-1:
        #print(&#34;move&#34;,move)
        list1[didx][col]+=move
        list1[didx-1][col]-=move
        #print(&#34;down&#34;,list1)


r,c,k,m=map(int,input().split())
cities=[list(map(int,input().split())) for _ in range(r)]
#print(cities)
for mi in range(m):
    init=copy.deepcopy(cities)
    for ridx in range(r):
        for cidx in range(c):
            #print(&#34;nowidx&#34;,ridx,cidx)
            if cities[ridx][cidx]!=-1:
                move=(init[ridx][cidx])//k
                if (cidx-1)&gt;-1:
                    left(ridx,cidx-1,cities,move)
                if (cidx+1)&lt;c:
                    right(ridx,cidx+1,cities,move)
                if (ridx-1)&gt;-1:
                    up(ridx-1,cidx,cities,move)
                if (ridx+1)&lt;r:
                    down(ridx+1,cidx,cities,move)
#print(&#34;cities=&#34;,cities)

maxc=max(cities[0])
minc=min(filter(lambda x: x!=-1,cities[0]))
for ri in range(1,r):
    if maxc&lt;max(cities[ri]):
        maxc=max(cities[ri])
    if minc&gt;min(filter(lambda x: x!=-1,cities[ri])):
        minc=min(filter(lambda x: x!=-1,cities[ri]))
#print(&#34;max=&#34;,maxc,&#34;min=&#34;,minc)
print(minc)
print(maxc)
</code></pre><h2 id="找最小值的另種方法">找最小值的另種方法</h2>
<pre tabindex="0"><code>    #for r in popu:
    #if max(r)&gt;MAX:
    #    MAX=max(r)
    #for c in r:
    #    if (MIN==-1 and c!=-1):
    #        MIN=c
    #    elif (c&lt;MIN and c!=-1):
    #        MIN=c
    #if MIN==-1:
    # MIN=0 #若所有城市都-1
</code></pre><data id="id-1" data-raw></data>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-05-17</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://nataliepjlin.netlify.app/posts/zj-f313/" data-title="f313: 2. 人口遷移" data-hashtags="f313,Python"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://nataliepjlin.netlify.app/posts/zj-f313/" data-hashtag="f313"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://nataliepjlin.netlify.app/posts/zj-f313/" data-title="f313: 2. 人口遷移"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://nataliepjlin.netlify.app/posts/zj-f313/" data-title="f313: 2. 人口遷移"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.0.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://nataliepjlin.netlify.app/posts/zj-f313/" data-title="f313: 2. 人口遷移"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/f313/">f313</a>,&nbsp;<a href="/tags/python/">Python</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/zj-g596/" class="prev" rel="prev" title="g596. 2. 動線安排"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>g596. 2. 動線安排</a>
            <a href="/posts/zj-d526/" class="next" rel="next" title="d526: Binary Search Tree (BST)">d526: Binary Search Tree (BST)<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.101.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">Natalie Lin</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"data":{"id-1":"\u003cbr\u003e\r\n\u003cdiv\u003e\r\n    \u003chr\u003e\r\n    \u003cp style=\"margin-bottom: 0;\"\u003e如果覺得這篇文章有幫助的話，可以免費點讚贊助我!( •̀ ω •́ )✧\u003c/p\u003e\r\n    \u003ciframe width=\"100%\" height=\"230px\" scrolling=\"no\" frameborder=\"0\" id=\"player\" src=\"https://button.like.co/in/embed/nataliepjlin/button/?referrer=\u003c%- post.permalink %\u003e\" allowfullscreen=\"true\"\u003e\u003c/iframe\u003e\r\n\u003c/div\u003e\r\n"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
